<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Open Source · Awesome Stars</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="A curated list of my GitHub stars! Generated by starred.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="araguaci"><link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/style.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/custom.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="https://araguaci.github.io/awesome-jekyll/development/2023-06-20-web-development-resources.html" />
        

        
            <link rel="next" href="https://araguaci.github.io/awesome-jekyll/development/2023-06-23-hexagon.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="https://araguaci.github.io/awesome-jekyll/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll">
            
                <a href="https://araguaci.github.io/awesome-jekyll/" onclick="pageScrollToTop(this)">
                    Awesome Stars
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/pages/about/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/pages/about/" onclick="pageScrollToTop(this)">
                                Sobre Autor
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/pages/contact/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/pages/contact/" onclick="pageScrollToTop(this)">
                                Contato
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/pages/design/my-stack/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/pages/design/my-stack/" onclick="pageScrollToTop(this)">
                                My Stack Projects
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/markdown/2023-01-01-markdown-it.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/markdown/2023-01-01-markdown-it.html" onclick="pageScrollToTop(this)">
                                Markdown-IT Emoji
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/jekyll/2023-06-01-awesome-websites.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/jekyll/2023-06-01-awesome-websites.html" onclick="pageScrollToTop(this)">
                                Awesome Websites
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-02-portfolios.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-02-portfolios.html" onclick="pageScrollToTop(this)">
                                Portfolio Ideas
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-20-WebRTC.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-20-WebRTC.html" onclick="pageScrollToTop(this)">
                                WebRTC Work
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-20-web-development-resources.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-20-web-development-resources.html" onclick="pageScrollToTop(this)">
                                Web Development Resources
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-22-opensource.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-22-opensource.html" onclick="pageScrollToTop(this)">
                                Open Source
                            </a>
                            
                                
                                    <ul><li><a href="#favorites" onclick="mobilePageScrollToAnchor(this)" >Favorites<a href="#favorites">#</a></a></li><li><a href="#swift-frameworks" onclick="mobilePageScrollToAnchor(this)" >Swift frameworks<a href="#swift-frameworks">#</a></a></li><li><a href="#contributions" onclick="mobilePageScrollToAnchor(this)" >Contributions<a href="#contributions">#</a></a><ul><li><a href="#contributions-to-hyperoslo" onclick="mobilePageScrollToAnchor(this)" >Contributions to <a href="https://github.com/hyperoslo">hyperoslo</a><a href="#contributions-to-hyperoslohttpsgithubcomhyperoslo">#</a></a></li><li><a href="#contributions-to-blindassist" onclick="mobilePageScrollToAnchor(this)" >Contributions to <a href="https://github.com/BlindAssist">BlindAssist</a><a href="#contributions-to-blindassisthttpsgithubcomblindassist">#</a></a></li></ul></li><li><a href="#objective-c" onclick="mobilePageScrollToAnchor(this)" >Objective C<a href="#objective-c">#</a></a></li><li><a href="#android" onclick="mobilePageScrollToAnchor(this)" >Android<a href="#android">#</a></a></li><li><a href="#flutter--dart" onclick="mobilePageScrollToAnchor(this)" >Flutter / Dart<a href="#flutter--dart">#</a></a></li><li><a href="#windows-phone" onclick="mobilePageScrollToAnchor(this)" >Windows Phone<a href="#windows-phone">#</a></a></li><li><a href="#xcode-plugin" onclick="mobilePageScrollToAnchor(this)" >Xcode plugin<a href="#xcode-plugin">#</a></a></li><li><a href="#xcode-extension" onclick="mobilePageScrollToAnchor(this)" >Xcode extension<a href="#xcode-extension">#</a></a></li><li><a href="#ios-app" onclick="mobilePageScrollToAnchor(this)" >iOS app<a href="#ios-app">#</a></a></li><li><a href="#macos-app" onclick="mobilePageScrollToAnchor(this)" >macOS app<a href="#macos-app">#</a></a></li><li><a href="#electron" onclick="mobilePageScrollToAnchor(this)" >Electron<a href="#electron">#</a></a></li><li><a href="#javascript" onclick="mobilePageScrollToAnchor(this)" >Javascript<a href="#javascript">#</a></a></li><li><a href="#c" onclick="mobilePageScrollToAnchor(this)" >C<a href="#c">#</a></a></li><li><a href="#browser-extension" onclick="mobilePageScrollToAnchor(this)" >Browser extension<a href="#browser-extension">#</a></a></li><li><a href="#sketch-plugin" onclick="mobilePageScrollToAnchor(this)" >Sketch plugin<a href="#sketch-plugin">#</a></a></li><li><a href="#slack-bot" onclick="mobilePageScrollToAnchor(this)" >Slack bot<a href="#slack-bot">#</a></a></li><li><a href="#misc" onclick="mobilePageScrollToAnchor(this)" >Misc<a href="#misc">#</a></a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-23-hexagon.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-23-hexagon.html" onclick="pageScrollToTop(this)">
                                CSS Hexagon Tutorial by James Tauber
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-24-other-cool-repos.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-24-other-cool-repos.html" onclick="pageScrollToTop(this)">
                                Cool Repos
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/tools/2023-06-25-SaaS.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/tools/2023-06-25-SaaS.html" onclick="pageScrollToTop(this)">
                                SaaS Starter Stack
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/tools/2023-06-26-markdown-emojis.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/tools/2023-06-26-markdown-emojis.html" onclick="pageScrollToTop(this)">
                                🌟 All the emojis
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/courses/2023-06-27-machine-learning-courses.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/courses/2023-06-27-machine-learning-courses.html" onclick="pageScrollToTop(this)">
                                📺 Deep Learning for Coders
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-29-complete-list-of-html-meta-tags.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-29-complete-list-of-html-meta-tags.html" onclick="pageScrollToTop(this)">
                                Basic HTML Meta Tags
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/jekyll/2023-08-31-mermaid.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/jekyll/2023-08-31-mermaid.html" onclick="pageScrollToTop(this)">
                                Diagrams with mermaid.js
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/tools/2024-06-30-emoji-cheat-sheet.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/tools/2024-06-30-emoji-cheat-sheet.html" onclick="pageScrollToTop(this)">
                                Emoji Cheat Sheet
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Open Source</a>
                        
                    </h1>
                </div>

                <div class="body-inner">
<div class="page-wrapper" tabindex="-1" role="main">
  

  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
          <h1 id="/webrtc/opensource">Open Source</h1>
           <ul>
  <li><a href="#favorites">Favorites#</a></li>
  <li><a href="#swift-frameworks">Swift frameworks#</a></li>
  <li><a href="#contributions">Contributions#</a>
    <ul>
      <li><a href="#contributions-to-hyperoslo">Contributions to hyperoslo#</a></li>
      <li><a href="#contributions-to-blindassist">Contributions to BlindAssist#</a></li>
    </ul>
  </li>
  <li><a href="#objective-c">Objective C#</a></li>
  <li><a href="#android">Android#</a></li>
  <li><a href="#flutter--dart">Flutter / Dart#</a></li>
  <li><a href="#windows-phone">Windows Phone#</a></li>
  <li><a href="#xcode-plugin">Xcode plugin#</a></li>
  <li><a href="#xcode-extension">Xcode extension#</a></li>
  <li><a href="#ios-app">iOS app#</a></li>
  <li><a href="#macos-app">macOS app#</a></li>
  <li><a href="#electron">Electron#</a></li>
  <li><a href="#javascript">Javascript#</a></li>
  <li><a href="#c">C#</a></li>
  <li><a href="#browser-extension">Browser extension#</a></li>
  <li><a href="#sketch-plugin">Sketch plugin#</a></li>
  <li><a href="#slack-bot">Slack bot#</a></li>
  <li><a href="#misc">Misc#</a></li>
</ul>

<p>Here are open source projects I make and contribute</p>

<h2 id="favorites">Favorites<a href="#favorites">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/EasyAnchor">EasyAnchor</a> ⚓️ Declarative, extensible, powerful Auto Layout for iOS and macOS 🚀 🚀 <a href="https://github.com/onmyway133/EasyAnchor">Star</a></li>
  <li><a href="https://github.com/onmyway133/RoughSwift">RoughSwift</a> 🎃Create hand-drawn, sketchy, comic shape in Swift 🚀 🚀 <a href="https://github.com/onmyway133/roughswift">Star</a></li>
  <li><a href="https://github.com/onmyway133/EasyStash">EasyStash</a> 🗳Easy data persistence in Swift</li>
  <li><a href="https://github.com/pumaswift/puma">Puma</a> 🛳 Build utilities in pure Swift <a href="https://github.com/pumaswift/puma">Star</a></li>
  <li><a href="https://github.com/hyperoslo/Gallery">Gallery</a> 📹 Your next favorite image and video picker ⭐️</li>
  <li><a href="https://github.com/onmyway133/XcodeWay">XcodeWay</a> ⛵️ An Xcode Source Editor Extension that makes navigating to many places easier 🚀 🚀 🚀 <a href="https://github.com/onmyway133/XcodeWay">Star</a></li>
  <li><a href="https://github.com/onmyway133/DeepDiff">DeepDiff</a> 🦀 Diff in Swift 🚀 🚀 🚀 <a href="https://github.com/onmyway133/DeepDiff">Star</a></li>
  <li><a href="https://github.com/onmyway133/Snowflake">Snowflake</a> ❄️ SVG in Swift 🚀 🚀 <a href="https://github.com/onmyway133/Snowflake">Star</a></li>
  <li><a href="https://github.com/onmyway133/Spek">Spek</a> 🎏 Function builder BDD testing framework <a href="https://github.com/onmyway133/Spek">Star</a></li>
  <li><a href="https://github.com/onmyway133/EasyClosure">EasyClosure</a> 🍩 Unified communication with easy closure in Swift <a href="https://github.com/onmyway133/EasyClosure">Star</a></li>
  <li><a href="https://github.com/onmyway133/EasyTheme">EasyTheme</a> 👕 Theme management in Swift <a href="https://github.com/onmyway133/EasyTheme">Star</a></li>
  <li><a href="https://github.com/onmyway133/EasyNetworking">EasyNetworking</a> 🛰Easy networking with chainable type safe Future <a href="https://github.com/onmyway133/EasyNetworking">Star</a></li>
  <li><a href="https://github.com/onmyway133/Micro">Micro</a> 🏎Fast type safe SwiftUI style data source for UICollectionView <a href="https://github.com/onmyway133/Micro">Star</a></li>
</ul>

<h2 id="swift-frameworks">Swift frameworks<a href="#swift-frameworks">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/FontAwesomeSwiftUI">FontAwesomeSwiftUI</a> Easy to use FontAwesome 5 in SwiftUI</li>
  <li><a href="https://github.com/onmyway133/Omnia">Omnia</a> 🗿 Everything your projects need to know</li>
  <li><a href="https://github.com/onmyway133/EasySwiftUI">EasySwiftUI</a> 🍰 Sugar for SwiftUI</li>
  <li><a href="https://github.com/onmyway133/Scale">Scale</a> 🎏 Unit converter in Swift <a href="https://github.com/onmyway133/Scale">Star</a></li>
  <li><a href="https://github.com/onmyway133/Smile">Smile</a> 😄 Emoji in Swift <a href="https://github.com/onmyway133/Smile">Star</a></li>
  <li><a href="https://github.com/onmyway133/Arcane">Arcane</a> 🔱 CommonCrypto in Swift, and more <a href="https://github.com/onmyway133/Arcane">Star</a></li>
  <li><a href="https://github.com/onmyway133/SwiftHash">SwiftHash</a> 🍕 MD5 in pure Swift 🚀 🚀 <a href="https://github.com/onmyway133/SwiftHash">Star</a></li>
  <li><a href="https://github.com/onmyway133/Farge">Farge</a> 🎈Tell the name of hex color</li>
  <li><a href="https://github.com/onmyway133/Reindeers">Reindeers</a> ❄️ XML and HTML parser in Swift</li>
  <li><a href="https://github.com/onmyway133/ISO8601">ISO8601</a> 🎗 Super lightweight ISO8601 Date Formatter in Swift <a href="https://github.com/onmyway133/ISO8601">Star</a></li>
  <li><a href="https://github.com/onmyway133/Dust">Dust</a> 🚀 Unofficial, simple push notification</li>
  <li><a href="https://github.com/onmyway133/Runtime-Headers">Runtime-Headers</a> 💿 iOS, macOS runtime headers</li>
  <li><a href="https://github.com/onmyway133/Wave">Wave</a> 🌊 Declarative chainable animations in Swift</li>
  <li><a href="https://github.com/onmyway133/Github.swift">GitHub.swift</a> :octocat: Unofficial GitHub API client in Swift</li>
  <li><a href="https://github.com/onmyway133/Border">Border</a> 📐 Make border for all views</li>
  <li><a href="https://github.com/onmyway133/Paramount">Paramount</a> 🗼 Like Flipboard FLEX, but allows custom action</li>
  <li><a href="https://github.com/onmyway133/Resolver">Resolver</a> 🎊 A simple resolver in Swift</li>
  <li><a href="https://github.com/onmyway133/Then">Then</a> 🏃 Promise A+ in Swift</li>
  <li><a href="https://github.com/onmyway133/TestTarget">TestTarget</a> 🐳 Notes on configuring test targets</li>
  <li><a href="https://github.com/onmyway133/Trackers">Trackers</a> 🕵️ Trackers in Swift</li>
  <li><a href="https://github.com/onmyway133/ComputerScienceSwift">ComputerScienceSwift</a> 👨‍💻 Practice computer science in Swift</li>
  <li><a href="https://github.com/onmyway133/ParticlePlayground">ParticlePlayground</a> 🎊 A Swift playground to play with CAEmitterLayer</li>
  <li><a href="https://github.com/onmyway133/GifMagic">GifMagic</a> 💈 Gif maker and extractor in Swift</li>
  <li><a href="https://github.com/onmyway133/RxLifeCycle">RxLifeCycle</a> 🐹 Easy life cycle observation</li>
  <li><a href="https://github.com/onmyway133/CollectionUpdateExample">CollectionUpdateExample</a> 🛶 Demo batch update in UITableView and UICollectionView</li>
  <li><a href="https://github.com/onmyway133/UsingPlayground">UsingPlayground</a> 👶 Demo how to use Playground</li>
  <li><a href="https://github.com/onmyway133/SwiftSnippets">SwiftSnippets</a> 🍮 A collection of Swift snippets to be used in Xcode</li>
  <li><a href="https://github.com/onmyway133/Dropdowns">Dropdowns</a> 💧 Dropdown in Swift <a href="https://github.com/onmyway133/dropdowns">Star</a></li>
  <li><a href="https://github.com/onmyway133/Cheers">Cheers</a> 🎊 Fancy confetti effects in Swift <a href="https://github.com/onmyway133/Cheers">Star</a></li>
  <li><a href="https://github.com/onmyway133/Upstream">Upstream</a> ⛲️ Adapted Data Source in Swift and a little bit more</li>
  <li><a href="https://github.com/onmyway133/fantasticdisplay">FantasticDisplay</a> 🎢 Fantastic HUD and toast in Swift</li>
</ul>

<h2 id="contributions">Contributions<a href="#contributions">#</a></h2>

<h3 id="contributions-to-hyperoslo">Contributions to <a href="https://github.com/hyperoslo">hyperoslo</a><a href="#contributions-to-hyperoslohttpsgithubcomhyperoslo">#</a></h3>

<ul>
  <li><a href="https://github.com/hyperoslo/Cache">Cache</a> 📦 Nothing but Cache. ⭐️</li>
  <li><a href="https://github.com/hyperoslo/Imaginary">Imaginary</a> 🦄 Remote images, as easy as one, two, three. ⭐️</li>
  <li><a href="https://github.com/hyperoslo/Whisper">Whisper</a> 📣 Whisper is a component that will make the task of display messages and in-app notifications simple. It has three different views inside</li>
  <li><a href="https://github.com/zenangst/Tailor">Tailor</a> 👔 A super fast &amp; convenient object mapper tailored for your needs</li>
  <li><a href="https://github.com/hyperoslo/SwiftPackage">SwiftPackage</a> 🏆 Template to make a Swift package</li>
  <li><a href="https://github.com/hyperoslo/Lightbox">Lightbox</a> 🌌 A convenient and easy to use image viewer for your iOS app</li>
  <li><a href="https://github.com/hyperoslo/Keychains">Keychains</a> 🔑 A keychain wrapper that is so easy to use that your cat could use it.</li>
  <li><a href="https://github.com/hyperoslo/ImagePicker">ImagePicker</a> 📷 Reinventing the way ImagePicker works.</li>
  <li><a href="https://github.com/hyperoslo/Flasker">Flasker</a> 🍶 Secure User Defaults</li>
  <li><a href="https://github.com/hyperoslo/OhMyAuth">OhMyAuth</a> 🔐 Simple OAuth2 library with a support of multiple services.</li>
  <li><a href="https://github.com/hyperoslo/CleanDataSources">CleanDataSources</a> ⛲️ Make DataSource great again</li>
  <li><a href="https://github.com/hyperoslo/Tabby">Tabby</a> ⛩ A fancy tabbar</li>
  <li><a href="https://github.com/hyperoslo/BarcodeScanner">BarcodeScanner</a> 🔎 A simple and beautiful barcode scanner</li>
  <li><a href="https://github.com/hyperoslo/PinFloyd">PinFloyd</a> MapKit annotations clustering for iOS</li>
</ul>

<h3 id="contributions-to-blindassist">Contributions to <a href="https://github.com/BlindAssist">BlindAssist</a><a href="#contributions-to-blindassisthttpsgithubcomblindassist">#</a></h3>

<ul>
  <li><a href="https://github.com/BlindAssist/blindassist-ios">BlindAssist</a> An iOS app which will support the blind in traffic ⭐️</li>
</ul>

<h2 id="objective-c">Objective C<a href="#objective-c">#</a></h2>

<ul>
  <li><a href="https://github.com/2359media/MEDCategories">MEDCategories</a> Common categories</li>
</ul>

<h2 id="android">Android<a href="#android">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/SlidingMenu">SlidingMenu</a> 🎿 Demo how to create sliding menu on Android</li>
  <li><a href="https://github.com/onmyway133/android-architecture-components-kotlin">android-architecture-components-kotlin</a> 🥋 Samples for Android Architecture Components in Kotlin</li>
</ul>

<h2 id="flutter--dart">Flutter / Dart<a href="#flutter--dart">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/json_resolve">json_resolve</a> 🐰Easy resolving deep json using keypath in Dart</li>
</ul>

<h2 id="windows-phone">Windows Phone<a href="#windows-phone">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/MarqueeTextBlock">MarqueeTextBlock</a> 🌴 How to make marquee TextBlock on Windows Phone</li>
</ul>

<h2 id="xcode-plugin">Xcode plugin<a href="#xcode-plugin">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/Xmas">Xmas</a> 🎅 🎄 ⛄️ Xmas plugin for Xcode</li>
  <li><a href="https://github.com/onmyway133/XcodeColorSense">XcodeColorSense</a> 🎈 An Xcode plugin that makes working with color easier</li>
</ul>

<h2 id="xcode-extension">Xcode extension<a href="#xcode-extension">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/XcodeColorSense2">XcodeColorSense2</a> 🎈 An Xcode source editor extension that makes working with color easier</li>
</ul>

<h2 id="ios-app">iOS app<a href="#ios-app">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/BigBigNumbers">BigBigNumbers</a> 🔢Say the number out loud</li>
  <li><a href="https://github.com/onmyway133/archives/tree/master/AskBoard">AskBoard</a> 🙋 Real time chat with Firebase</li>
  <li><a href="https://github.com/onmyway133/MathSolver">MathSolver</a> ⌨️Math solver with Vision</li>
  <li><a href="https://github.com/onmyway133/PhotoFeed">PhotoFeed</a> 🛵 Instagram in Swift 4</li>
  <li><a href="https://github.com/onmyway133/Recipes">Recipes</a> 🍣Making Recipes iOS app</li>
  <li><a href="https://github.com/onmyway133/Xkcd">Xkcd</a> 🦄 Simple Xkcd iOS app</li>
</ul>

<h2 id="macos-app">macOS app<a href="#macos-app">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/GifCapture">GifCapture</a> 🏇 Gif capture app for macOS <a href="https://github.com/onmyway133/GifCapture">Star</a></li>
  <li><a href="https://github.com/onmyway133/FinderGo">FinderGo</a> 🐢 Open terminal quickly from Finder <a href="https://github.com/onmyway133/FinderGo">Star</a></li>
  <li><a href="https://github.com/onmyway133/YoutubeDownloader">YoutubeDownloader</a> 🐧 Youtube downloader for macOS</li>
  <li><a href="https://github.com/onmyway133/Simulator">Simulator</a> 📱 Navigate to your app folders quickly</li>
  <li><a href="https://github.com/onmyway133/FinderFrame">FinderFrame</a> 🖼 Create Finder style image and gif</li>
  <li><a href="https://github.com/onmyway133/AddressGenerator">AddressGenerator</a> 💰 A macOS app to safely generate cryptocurrency address 🚀 🚀</li>
</ul>

<h2 id="electron">Electron<a href="#electron">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/Lyrics">Lyrics</a> 📻 An electron app to show the lyrics of the currently playing song</li>
  <li><a href="https://github.com/onmyway133/PushNotifications">PushNotifications</a> 🐉 A macOS app to test push notifications 🚀 🚀 <a href="https://github.com/onmyway133/PushNotifications">Star</a></li>
  <li><a href="https://github.com/onmyway133/IconGenerator">IconGenerator</a> 🍱 A macOS app to generate app icons 🚀 🚀 <a href="https://github.com/onmyway133/IconGenerator">Star</a></li>
</ul>

<h2 id="javascript">Javascript<a href="#javascript">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/traffic_simulator">traffic_simulator</a> 🚗 Traffic simulator using enchant.js</li>
  <li><a href="https://github.com/onmyway133/chat_webrtc">chat_webrtc</a> ⌨️ Simple chat application using Node.js and WebRTC Data Channel</li>
  <li><a href="https://github.com/onmyway133/github-changelogs-maker">github-changelogs-maker</a> 🍻 Generate changelogs between 2 latest releases</li>
  <li><a href="https://gist.github.com/onmyway133/c486939f82fc4d3a8ed4be21538fdd32">AutoLayoutConverter</a> 🐜 Convert Cartography to NSLayoutAnchor</li>
</ul>

<h2 id="c">C<a href="#c">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/rtpproxy">rtpproxy</a> 🥂 Forked from <a href="http://www.rtpproxy.org/">http://www.rtpproxy.org/</a> with IP handover support</li>
</ul>

<h2 id="browser-extension">Browser extension<a href="#browser-extension">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/github-extended">github-extended</a> :octocat: A Chrome extension to discover more repositories</li>
  <li><a href="https://github.com/onmyway133/github-chat">github-chat</a> 💬 A Chrome extension to enable chat within GitHub</li>
</ul>

<h2 id="sketch-plugin">Sketch plugin<a href="#sketch-plugin">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/Sketch-Action">Sketch-Action</a> 🔎 A Sketch plugin to simulate Spotlight 🚀 🚀</li>
  <li><a href="https://github.com/onmyway133/SketchHeaders">SketchHeaders</a> 🎨 Headers from Sketch</li>
</ul>

<h2 id="slack-bot">Slack bot<a href="#slack-bot">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/slackbot-yoda">slackbot-yoda</a> 💍 Slackbot Yod</li>
</ul>

<h2 id="misc">Misc<a href="#misc">#</a></h2>

<ul>
  <li><a href="https://github.com/onmyway133/Archives">Archives</a> archived projects</li>
  <li><a href="https://github.com/onmyway133/notes">notes</a> 📔 Issues and solutions I found during development, mostly iOS</li>
  <li><a href="https://github.com/onmyway133/DarkSide">DarkSide</a> 🌌 My dark theme based on Atom One Dark</li>
  <li><a href="https://github.com/onmyway133/emoji">emoji</a> ❤️ List of emojis</li>
  <li><a href="https://github.com/onmyway133/setup">setup</a> 💻 macOS apps and tools</li>
</ul>
</section>
      </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
  </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->
 <script>
    function render_mermaid() {
        mermaid.initialize({
            startOnLoad: false,
            theme: "default",
        });
        window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
    }

    function initialize_mermaid() {
        if (document.readyState === "loading") {
            // Loading hasn't finished yet
            document.addEventListener("DOMContentLoaded", render_mermaid);
        } else {
            // `DOMContentLoaded` has already fired
            render_mermaid();
        }
    }

    if (window.mermaid_script && window.mermaid) {
        initialize_mermaid();
    } else {
        window.mermaid_script = document.createElement("script");
        mermaid_script.onload = initialize_mermaid;
        document.head.appendChild(mermaid_script);
        mermaid_script.defer = true;
        mermaid_script.id = 'mermaid-script';
        mermaid_script.src = 'https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js';
    }
</script>
 

<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


<p style="vertical-align: text-top !important;">
  <script
    async
    src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
  ></script>
  &nbsp;<i class="fa fa-user" aria-hidden="true"></i>
  <span id="busuanzi_value_site_uv"></span>&nbsp;|&nbsp;
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_value_site_pv"></span>
  &nbsp;<a href="https://www.artesdosul.com" style="vertical-align: text-top !important;"
    ><img
      src="https://img.shields.io/badge/artesdosul-web-grenn"
      alt="artesdosul"
  /></a>
</p>

                        <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-20-web-development-resources.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Web Development Resources">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-23-hexagon.html" class="navigation navigation-next navigation-unique" aria-label="Next page: CSS Hexagon Tutorial by James Tauber">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "CSS Hexagon Tutorial by James Tauber",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2023-06-23-hexagon.md",
            "ref": "_posts/2023-06-23-hexagon.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Awesome Stars",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-06-22-opensource.md",
        "mtime": "2023-06-22 00:00:00 -0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-07-01 00:27:40 -0300"
    },
    "basePath": "https://araguaci.github.io/awesome-jekyll",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/theme.js"></script>

<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<!--
        <script type="text/javascript">
            function openLinksInNewWindow() {
                const links = document.querySelectorAll('a');
                links.forEach(link => {
                    link.target = '_blank'; // Opens links in a new tab/window
                });
            }
            openLinksInNewWindow();
        </script>
    -->

    </body>
</html>