<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Web Development Resources · Awesome Stars</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="A curated list of my GitHub stars! Generated by starred.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="araguaci"><link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/style.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/custom.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-20-WebRTC.html" />
        

        
            <link rel="next" href="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-22-opensource.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="https://araguaci.github.io/awesome-jekyll/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll">
            
                <a href="https://araguaci.github.io/awesome-jekyll/" onclick="pageScrollToTop(this)">
                    Awesome Stars
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/pages/about/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/pages/about/" onclick="pageScrollToTop(this)">
                                Sobre Autor
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/pages/contact/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/pages/contact/" onclick="pageScrollToTop(this)">
                                Contato
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/pages/design/my-stack/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/pages/design/my-stack/" onclick="pageScrollToTop(this)">
                                My Stack Projects
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/markdown/2023-01-01-markdown-it.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/markdown/2023-01-01-markdown-it.html" onclick="pageScrollToTop(this)">
                                Markdown-IT Emoji
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/jekyll/2023-06-01-awesome-websites.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/jekyll/2023-06-01-awesome-websites.html" onclick="pageScrollToTop(this)">
                                Awesome Websites
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-02-portfolios.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-02-portfolios.html" onclick="pageScrollToTop(this)">
                                Portfolio Ideas
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-20-WebRTC.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-20-WebRTC.html" onclick="pageScrollToTop(this)">
                                WebRTC Work
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-20-web-development-resources.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-20-web-development-resources.html" onclick="pageScrollToTop(this)">
                                Web Development Resources
                            </a>
                            
                                
                                    <ul><li><a href="#table-of-contents" onclick="mobilePageScrollToAnchor(this)" >Table of Contents</a></li><li><a href="#hosting" onclick="mobilePageScrollToAnchor(this)" >Hosting:</a></li><li><a href="#learning-platforms" onclick="mobilePageScrollToAnchor(this)" >Learning Platforms:</a></li><li><a href="#coding-challenge-platforms" onclick="mobilePageScrollToAnchor(this)" >Coding Challenge Platforms:</a></li><li><a href="#freelancing-platforms" onclick="mobilePageScrollToAnchor(this)" >Freelancing platforms:</a></li><li><a href="#remote-jobs" onclick="mobilePageScrollToAnchor(this)" >Remote Jobs:</a></li><li><a href="#photos" onclick="mobilePageScrollToAnchor(this)" >Photos:</a></li><li><a href="#videos" onclick="mobilePageScrollToAnchor(this)" >Videos:</a></li><li><a href="#illustrations" onclick="mobilePageScrollToAnchor(this)" >Illustrations:</a></li><li><a href="#icons" onclick="mobilePageScrollToAnchor(this)" >Icons:</a></li><li><a href="#fonts" onclick="mobilePageScrollToAnchor(this)" >Fonts:</a></li><li><a href="#youtube-channels" onclick="mobilePageScrollToAnchor(this)" >Youtube Channels:</a></li><li><a href="#podcasts" onclick="mobilePageScrollToAnchor(this)" >Podcasts:</a></li><li><a href="#code-editors" onclick="mobilePageScrollToAnchor(this)" >Code Editors:</a></li><li><a href="#color-palettes" onclick="mobilePageScrollToAnchor(this)" >Color Palettes:</a></li><li><a href="#ui-inspiration" onclick="mobilePageScrollToAnchor(this)" >UI Inspiration:</a></li><li><a href="#docs" onclick="mobilePageScrollToAnchor(this)" >Docs:</a></li><li><a href="#animation-libraries" onclick="mobilePageScrollToAnchor(this)" >Animation Libraries:</a></li><li><a href="#charts" onclick="mobilePageScrollToAnchor(this)" >Charts:</a></li><li><a href="#chrome-extensions" onclick="mobilePageScrollToAnchor(this)" >Chrome Extensions:</a></li><li><a href="#website-optimization-tools" onclick="mobilePageScrollToAnchor(this)" >Website Optimization Tools:</a></li><li><a href="#htmlcssjavascript-templates" onclick="mobilePageScrollToAnchor(this)" >HTML/CSS/JavaScript templates:</a></li><li><a href="#newsletters" onclick="mobilePageScrollToAnchor(this)" >Newsletters:</a></li><li><a href="#css-generators" onclick="mobilePageScrollToAnchor(this)" >CSS Generators:</a></li><li><a href="#online-tools" onclick="mobilePageScrollToAnchor(this)" >Online Tools:</a></li><li><a href="#ui-components" onclick="mobilePageScrollToAnchor(this)" >UI Components:</a></li><li><a href="#vue-ui-libraries" onclick="mobilePageScrollToAnchor(this)" >Vue UI libraries:</a></li><li><a href="#react-ui-libraries" onclick="mobilePageScrollToAnchor(this)" >React UI libraries:</a></li><li><a href="#angular-ui-libraries" onclick="mobilePageScrollToAnchor(this)" >Angular UI libraries:</a></li><li><a href="#others" onclick="mobilePageScrollToAnchor(this)" >Others:</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-22-opensource.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-22-opensource.html" onclick="pageScrollToTop(this)">
                                Open Source
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-23-hexagon.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-23-hexagon.html" onclick="pageScrollToTop(this)">
                                CSS Hexagon Tutorial by James Tauber
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-24-other-cool-repos.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-24-other-cool-repos.html" onclick="pageScrollToTop(this)">
                                Cool Repos
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/tools/2023-06-25-SaaS.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/tools/2023-06-25-SaaS.html" onclick="pageScrollToTop(this)">
                                SaaS Starter Stack
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/tools/2023-06-26-markdown-emojis.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/tools/2023-06-26-markdown-emojis.html" onclick="pageScrollToTop(this)">
                                🌟 All the emojis
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/courses/2023-06-27-machine-learning-courses.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/courses/2023-06-27-machine-learning-courses.html" onclick="pageScrollToTop(this)">
                                📺 Deep Learning for Coders
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-29-complete-list-of-html-meta-tags.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-29-complete-list-of-html-meta-tags.html" onclick="pageScrollToTop(this)">
                                Basic HTML Meta Tags
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/jekyll/2023-08-31-mermaid.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/jekyll/2023-08-31-mermaid.html" onclick="pageScrollToTop(this)">
                                Diagrams with mermaid.js
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/tools/2024-06-30-emoji-cheat-sheet.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/tools/2024-06-30-emoji-cheat-sheet.html" onclick="pageScrollToTop(this)">
                                Emoji Cheat Sheet
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Web Development Resources</a>
                        
                    </h1>
                </div>

                <div class="body-inner">
<div class="page-wrapper" tabindex="-1" role="main">
  

  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
          <h1 id="/development/web-development-resources">Web Development Resources</h1>
           <p>This is an awesome project about Web Development resources. ⚡</p>

<p>Resources are added frequently! ⚡</p>

<p>Enjoy!</p>

<p>If you like this repo, be sure to ⭐ it.</p>

<hr />

<p>Initially created by <a href="https://markodenic.com">Marko</a> at <a href="https://markodenic.com/free-web-development-resources/">Web Development Resources</a>.</p>

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
  <li><a href="#table-of-contents">Table of Contents</a></li>
  <li><a href="#hosting">Hosting:</a></li>
  <li><a href="#learning-platforms">Learning Platforms:</a></li>
  <li><a href="#coding-challenge-platforms">Coding Challenge Platforms:</a></li>
  <li><a href="#freelancing-platforms">Freelancing platforms:</a></li>
  <li><a href="#remote-jobs">Remote Jobs:</a></li>
  <li><a href="#photos">Photos:</a></li>
  <li><a href="#videos">Videos:</a></li>
  <li><a href="#illustrations">Illustrations:</a></li>
  <li><a href="#icons">Icons:</a></li>
  <li><a href="#fonts">Fonts:</a></li>
  <li><a href="#youtube-channels">Youtube Channels:</a></li>
  <li><a href="#podcasts">Podcasts:</a></li>
  <li><a href="#code-editors">Code Editors:</a></li>
  <li><a href="#color-palettes">Color Palettes:</a></li>
  <li><a href="#ui-inspiration">UI Inspiration:</a></li>
  <li><a href="#docs">Docs:</a></li>
  <li><a href="#animation-libraries">Animation Libraries:</a></li>
  <li><a href="#charts">Charts:</a></li>
  <li><a href="#chrome-extensions">Chrome Extensions:</a></li>
  <li><a href="#website-optimization-tools">Website Optimization Tools:</a></li>
  <li><a href="#htmlcssjavascript-templates">HTML/CSS/JavaScript templates:</a></li>
  <li><a href="#newsletters">Newsletters:</a></li>
  <li><a href="#css-generators">CSS Generators:</a></li>
  <li><a href="#online-tools">Online Tools:</a></li>
  <li><a href="#ui-components">UI Components:</a></li>
  <li><a href="#vue-ui-libraries">Vue UI libraries:</a></li>
  <li><a href="#react-ui-libraries">React UI libraries:</a></li>
  <li><a href="#angular-ui-libraries">Angular UI libraries:</a></li>
  <li><a href="#others">Others:</a></li>
</ul>

<h2 id="hosting">Hosting:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://netlify.com</td>
      <td style="text-align: left"><strong>Netlify</strong> unites an entire ecosystem of modern tools and services into a single, simple workflow for building high performance sites and apps.</td>
    </tr>
    <tr>
      <td>https://firebase.google.com</td>
      <td style="text-align: left"><strong>Firebase</strong> helps you build and run successful apps. It is backed by Google and loved by app development teams - from startups to global enterprises</td>
    </tr>
    <tr>
      <td>https://aws.amazon.com</td>
      <td style="text-align: left"><strong>Amazon</strong> Web Services offers a broad set of global cloud-based products and services help organizations move faster, lower IT costs, and scale.</td>
    </tr>
    <tr>
      <td>https://pages.github.com</td>
      <td style="text-align: left"><strong>GitHub</strong> Pages are websites for you and your projects. It is hosted directly from your GitHub repository. You just have to edit, push, and your changes are live.</td>
    </tr>
    <tr>
      <td>https://vercel.com</td>
      <td style="text-align: left"><strong>Vercel</strong> combines the best developer experience with an obsessive focus on end-user performance. It enables frontend teams to do their best work. You just have to develop preview and ship.</td>
    </tr>
    <tr>
      <td>https://surge.sh</td>
      <td style="text-align: left"><strong>Surge</strong> is static web publishing for Front-End Developers. It is simple, single-command web publishing. It publishes HTML, CSS, and JS for free, without leaving the command line.</td>
    </tr>
    <tr>
      <td>https://render.com</td>
      <td style="text-align: left"><strong>Render</strong> is a unified cloud to build and run all your apps and websites with free TLS certificates, a global CDN, DDoS protection, private networks, and auto deploys from Git.</td>
    </tr>
    <tr>
      <td>https://docs.gitlab.com/ee/user/project/pages/</td>
      <td style="text-align: left"><strong>GitLab</strong> Pages - static websites directly from a repository in GitLab. To publish a website one can use any static site generator or any plain written HTML, CSS, and JavaScript.</td>
    </tr>
    <tr>
      <td>https://stormkit.io</td>
      <td style="text-align: left"><strong>Stormkit</strong> can easily manage your frontend infrastructure. It integrates perfectly with your git flow. It helps you build, deploy and scale your web apps seamlessly.</td>
    </tr>
    <tr>
      <td>https://www.digitalocean.com/</td>
      <td style="text-align: left"><strong>DigitalOcean</strong> has the cloud computing services you need, with predictable pricing, robust documentation, and scalability to support your growth at any stage. It is simpler cloud for happier devs to have better results.</td>
    </tr>
    <tr>
      <td>https://www.000webhost.com/</td>
      <td style="text-align: left"><strong>000webhostapp</strong> is zero cost website hosting with PHP, MySQL, Cpanel &amp; no ads. Its servers use advanced firewalls and include DDoS protection.</td>
    </tr>
    <tr>
      <td>https://infinityfree.net/</td>
      <td style="text-align: left"><strong>InfinityFree</strong> is fully featured, completely free website hosting with PHP, MySQL and no ads on site.</td>
    </tr>
    <tr>
      <td>https://pages.cloudflare.com/</td>
      <td style="text-align: left"><strong>Cloudflare Pages</strong> is a JAMstack platform for frontend developers to collaborate and deploy websites. It offers free unlimited bandwidth.</td>
    </tr>
    <tr>
      <td>https://supabase.com</td>
      <td style="text-align: left"><strong>Supabase</strong> is an open source Firebase alternative. Start your project with a Postgres Database, Authentication, instant APIs, Realtime subscriptions and Storage.</td>
    </tr>
    <tr>
      <td>https://railway.app/</td>
      <td style="text-align: left"><strong>Railway</strong> is an infrastructure platform where you can provision infrastructure, develop with that infrastructure locally, and then deploy to the cloud.</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="learning-platforms">Learning Platforms:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://tutoriac.com/</td>
    </tr>
    <tr>
      <td>https://www.freecodecamp.org/</td>
    </tr>
    <tr>
      <td>https://www.lambdatest.com/learning-hub/</td>
    </tr>
    <tr>
      <td>https://codecademy.com</td>
    </tr>
    <tr>
      <td>https://javascript30.com</td>
    </tr>
    <tr>
      <td>https://www.frontendmentor.io</td>
    </tr>
    <tr>
      <td>https://testautomationu.applitools.com</td>
    </tr>
    <tr>
      <td>https://www.coursera.org</td>
    </tr>
    <tr>
      <td>https://www.edx.org/</td>
    </tr>
    <tr>
      <td>https://khanacademy.org</td>
    </tr>
    <tr>
      <td>https://sololearn.com</td>
    </tr>
    <tr>
      <td>https://www.scaler.com/topics/</td>
    </tr>
    <tr>
      <td>https://www.theodinproject.com</td>
    </tr>
    <tr>
      <td>https://javascript.info/</td>
    </tr>
    <tr>
      <td>https://vueschool.io/</td>
    </tr>
    <tr>
      <td>https://www.guru99.com/</td>
    </tr>
    <tr>
      <td>https://trailhead.salesforce.com/</td>
    </tr>
    <tr>
      <td>https://ocw.mit.edu/</td>
    </tr>
    <tr>
      <td>https://open.appacademy.io/</td>
    </tr>
    <tr>
      <td>https://web.dev/</td>
    </tr>
    <tr>
      <td>https://scrimba.com</td>
    </tr>
    <tr>
      <td>https://thegymnasium.com</td>
    </tr>
    <tr>
      <td>https://www.amigoscode.com</td>
    </tr>
    <tr>
      <td>https://cssbattle.dev/</td>
    </tr>
    <tr>
      <td>https://bento.io/</td>
    </tr>
    <tr>
      <td>https://fullstackopen.com/en/</td>
    </tr>
    <tr>
      <td>https://upskillcourses.com/courses</td>
    </tr>
    <tr>
      <td>https://www.geeksforgeeks.org/web-development/</td>
    </tr>
    <tr>
      <td>https://hackdesign.org/lessons</td>
    </tr>
    <tr>
      <td>https://javatpoint.com</td>
    </tr>
    <tr>
      <td>https://learn.microsoft.com/en-gb/training/</td>
    </tr>
    <tr>
      <td>https://www.codementor.io/events</td>
    </tr>
    <tr>
      <td>https://eloquentjavascript.net/</td>
    </tr>
    <tr>
      <td>https://skillcombo.com/courses/development/web-development/free/</td>
    </tr>
    <tr>
      <td>https://code.org/</td>
    </tr>
    <tr>
      <td>https://www.interviewbit.com/</td>
    </tr>
    <tr>
      <td>https://css-tricks.com/</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="coding-challenge-platforms">Coding Challenge Platforms:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://www.codewars.com/</td>
    </tr>
    <tr>
      <td>https://topcoder.com</td>
    </tr>
    <tr>
      <td>https://www.codingame.com/start</td>
    </tr>
    <tr>
      <td>https://hackerrank.com</td>
    </tr>
    <tr>
      <td>https://projecteuler.net</td>
    </tr>
    <tr>
      <td>https://coderbyte.com</td>
    </tr>
    <tr>
      <td>https://codechef.com</td>
    </tr>
    <tr>
      <td>https://exercism.org</td>
    </tr>
    <tr>
      <td>https://leetcode.com</td>
    </tr>
    <tr>
      <td>https://spoj.com</td>
    </tr>
    <tr>
      <td>https://codeforces.com</td>
    </tr>
    <tr>
      <td>https://codesignal.com</td>
    </tr>
    <tr>
      <td>https://frontendmentor.io</td>
    </tr>
    <tr>
      <td>https://devchallenges.io</td>
    </tr>
    <tr>
      <td>https://www.hackerearth.com</td>
    </tr>
    <tr>
      <td>https://www.frontendpractice.com</td>
    </tr>
    <tr>
      <td>https://www.codementor.io/projects</td>
    </tr>
    <tr>
      <td>https://css-challenges.com</td>
    </tr>
    <tr>
      <td>https://100dayscss.com</td>
    </tr>
    <tr>
      <td>https://codepip.com</td>
    </tr>
    <tr>
      <td>https://www.w3schools.com/codegame</td>
    </tr>
    <tr>
      <td>https://edabit.com</td>
    </tr>
    <tr>
      <td>https://www.jschallenger.com</td>
    </tr>
    <tr>
      <td>https://www.codingninjas.com</td>
    </tr>
    <tr>
      <td>https://lab.reaal.me/jsrobot/</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="freelancing-platforms">Freelancing platforms:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://toptal.com</td>
    </tr>
    <tr>
      <td>https://upwork.com</td>
    </tr>
    <tr>
      <td>https://www.freelancer.com</td>
    </tr>
    <tr>
      <td>https://peopleperhour.com</td>
    </tr>
    <tr>
      <td>https://simplyhired.com</td>
    </tr>
    <tr>
      <td>https://www.envato.com</td>
    </tr>
    <tr>
      <td>https://guru.com</td>
    </tr>
    <tr>
      <td>https://fiverr.com</td>
    </tr>
    <tr>
      <td>https://6nomads.com</td>
    </tr>
    <tr>
      <td>https://www.truelancer.com</td>
    </tr>
    <tr>
      <td>https://gun.io</td>
    </tr>
    <tr>
      <td>https://www.refrens.com</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="remote-jobs">Remote Jobs:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://www.showwcase.com/jobs</td>
    </tr>
    <tr>
      <td>https://www.remotefrontendjobs.com/</td>
    </tr>
    <tr>
      <td>https://jobboardsearch.com</td>
    </tr>
    <tr>
      <td>https://www.flexjobs.com</td>
    </tr>
    <tr>
      <td>https://remote.co/remote-jobs</td>
    </tr>
    <tr>
      <td>https://justremote.co</td>
    </tr>
    <tr>
      <td>https://weworkremotely.com</td>
    </tr>
    <tr>
      <td>https://remoteok.io</td>
    </tr>
    <tr>
      <td>https://himalayas.app</td>
    </tr>
    <tr>
      <td>https://jobspresso.co</td>
    </tr>
    <tr>
      <td>https://wfh.io</td>
    </tr>
    <tr>
      <td>https://4dayweek.io</td>
    </tr>
    <tr>
      <td>https://www.hiretechladies.com</td>
    </tr>
    <tr>
      <td>https://nowhiteboard.org</td>
    </tr>
    <tr>
      <td>https://www.coolstartupjobs.com</td>
    </tr>
    <tr>
      <td>https://wellfound.com/</td>
    </tr>
    <tr>
      <td>https://www.smartremotejobs.com</td>
    </tr>
    <tr>
      <td>https://www.remotehub.com</td>
    </tr>
    <tr>
      <td>https://startup.jobs/remote-jobs</td>
    </tr>
    <tr>
      <td>https://remotescout.ch</td>
    </tr>
    <tr>
      <td>https://devemploy.com</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="photos">Photos:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://unsplash.com</td>
    </tr>
    <tr>
      <td>https://pixabay.com</td>
    </tr>
    <tr>
      <td>https://pexels.com</td>
    </tr>
    <tr>
      <td>https://reshot.com</td>
    </tr>
    <tr>
      <td>https://librestock.com</td>
    </tr>
    <tr>
      <td>https://visualhunt.com</td>
    </tr>
    <tr>
      <td>https://freephotos.cc/en</td>
    </tr>
    <tr>
      <td>https://picjumbo.com</td>
    </tr>
    <tr>
      <td>https://www.pxfuel.com</td>
    </tr>
    <tr>
      <td>https://www.splitshire.com</td>
    </tr>
    <tr>
      <td>https://freeforcommercialuse.net</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="videos">Videos:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://dareful.com</td>
    </tr>
    <tr>
      <td>https://www.videvo.net</td>
    </tr>
    <tr>
      <td>https://www.videezy.com</td>
    </tr>
    <tr>
      <td>https://pixabay.com/videos</td>
    </tr>
    <tr>
      <td>https://mixkit.co</td>
    </tr>
    <tr>
      <td>https://www.vidsplay.com</td>
    </tr>
    <tr>
      <td>https://mazwai.com</td>
    </tr>
    <tr>
      <td>https://lifeofvids.com</td>
    </tr>
    <tr>
      <td>https://www.pexels.com</td>
    </tr>
    <tr>
      <td>https://coverr.co</td>
    </tr>
    <tr>
      <td>https://www.splitshire.com</td>
    </tr>
    <tr>
      <td>https://photostockeditor.com</td>
    </tr>
    <tr>
      <td>https://www.clipstill.com</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="illustrations">Illustrations:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://icons8.com/illustrations</td>
    </tr>
    <tr>
      <td>https://www.opendoodles.com</td>
    </tr>
    <tr>
      <td>https://undraw.co/illustrations</td>
    </tr>
    <tr>
      <td>https://www.drawkit.com</td>
    </tr>
    <tr>
      <td>https://icons8.com/ouch</td>
    </tr>
    <tr>
      <td>https://iradesign.io</td>
    </tr>
    <tr>
      <td>https://interfacer.xyz</td>
    </tr>
    <tr>
      <td>https://blush.design</td>
    </tr>
    <tr>
      <td>https://storyset.com</td>
    </tr>
    <tr>
      <td>https://themeisle.com/illustrations</td>
    </tr>
    <tr>
      <td>https://www.manypixels.co/gallery</td>
    </tr>
    <tr>
      <td>https://www.artify.co/illustrations-figma</td>
    </tr>
    <tr>
      <td>https://www.artify.co/vector-illustrations</td>
    </tr>
    <tr>
      <td>https://cocomaterial.com/</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="icons">Icons:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://fontawesome.com</td>
    </tr>
    <tr>
      <td>https://flaticon.com</td>
    </tr>
    <tr>
      <td>https://icons8.com</td>
    </tr>
    <tr>
      <td>https://www.iconfinder.com</td>
    </tr>
    <tr>
      <td>https://fonts.google.com/icons</td>
    </tr>
    <tr>
      <td>https://iconmonstr.com</td>
    </tr>
    <tr>
      <td>https://heroicons.com</td>
    </tr>
    <tr>
      <td>https://boxicons.com</td>
    </tr>
    <tr>
      <td>https://css.gg</td>
    </tr>
    <tr>
      <td>https://lineicons.com</td>
    </tr>
    <tr>
      <td>https://remixicon.com</td>
    </tr>
    <tr>
      <td>https://tabler-icons.io</td>
    </tr>
    <tr>
      <td>https://simpleicons.org</td>
    </tr>
    <tr>
      <td>https://feathericons.com</td>
    </tr>
    <tr>
      <td>https://svgrepo.com</td>
    </tr>
    <tr>
      <td>https://iconic.app</td>
    </tr>
    <tr>
      <td>https://icomoon.io</td>
    </tr>
    <tr>
      <td>https://iconscout.com/unicons</td>
    </tr>
    <tr>
      <td>https://icons.holasvg.com</td>
    </tr>
    <tr>
      <td>https://fontello.com</td>
    </tr>
    <tr>
      <td>https://fontastic.me</td>
    </tr>
    <tr>
      <td>https://ionic.io/ionicons</td>
    </tr>
    <tr>
      <td>https://icons.getbootstrap.com</td>
    </tr>
    <tr>
      <td>https://react-icons.github.io/react-icons</td>
    </tr>
    <tr>
      <td>https://www.iconspedia.com</td>
    </tr>
    <tr>
      <td>https://favicons.beaubus.com/</td>
    </tr>
    <tr>
      <td>https://www.3dicons.com/</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="fonts">Fonts:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://fonts.google.com</td>
    </tr>
    <tr>
      <td>https://fontspace.com</td>
    </tr>
    <tr>
      <td>https://www.1001fonts.com</td>
    </tr>
    <tr>
      <td>https://www.fontsquirrel.com</td>
    </tr>
    <tr>
      <td>https://ffonts.net</td>
    </tr>
    <tr>
      <td>https://www.fontfabric.com</td>
    </tr>
    <tr>
      <td>https://urbanfonts.com</td>
    </tr>
    <tr>
      <td>https://www.fontpair.co</td>
    </tr>
    <tr>
      <td>https://fonts.bunny.net</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="youtube-channels">Youtube Channels:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.youtube.com/c/TraversyMedia">Traversy Media</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/FreeCodeCamp">freeCodeCamp.org</a></td>
    </tr>
    <tr>
      <td><a href="https://youtube.com/c/TheNetNinja">The Net Ninja</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/GoogleChromeDevelopers">Google Chrome Developers</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/derekbanas">Derek Banas</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/Academind">Academind</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/CodingTech">CodingTech</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/channel/UCvI5azOD4eDumpshr00EfIw">Codú Community</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/WebDevSimplified/">Web Dev Simplified</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/DevEd/">Dev Ed</a></td>
    </tr>
    <tr>
      <td><a href="https://youtube.com/c/codeSTACKr">CodeSTACKr</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/CodingAddict">Coding Addict</a></td>
    </tr>
    <tr>
      <td><a href="https://youtube.com/kepowob">Kevin Powell</a></td>
    </tr>
    <tr>
      <td><a href="https://youtube.com/c/AniaKub%C3%B3w">Code with Ania Kubów</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/TheCodingTrain/">The Coding Train</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/user/kudvenkat">kudvenkat</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/ProgramWithErik">Program With Erik</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/TheCoderCoder">Coder Coder</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/channel/UCqrILQNl5Ed9Dz6CGMyvMTQ">clever programmer</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/JavaScriptMastery">JavaScript Mastery</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/channel/UCvM5YYWwfLwpcQgbRr68JLQ">Adrian Twarog</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/wesbos">Wes Bos</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/DesignCourse">DesignCourse</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/codedamn">codedamn</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/programmingwithmosh">ProgrammingWithMosh</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/Fireship">Fireship</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/Codevolution">Codevolution</a></td>
    </tr>
    <tr>
      <td><a href="https://youtube.com/c/BuddyWorks">Buddy</a></td>
    </tr>
    <tr>
      <td><a href="https://youtube.com/channel/UCGiRSHBdWuCgjgmPPz_13xw">Leon Noel</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/cssweekly">CSS Weekly</a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/@learncodeacademy/videos">LearnCode.academy</a></td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="podcasts">Podcasts:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://syntax.fm/">Syntax</a></td>
    </tr>
    <tr>
      <td><a href="https://fullstackradio.com">Fullstack radio</a></td>
    </tr>
    <tr>
      <td><a href="https://changelog.com/">The Changelog</a></td>
    </tr>
    <tr>
      <td><a href="https://laracasts.com/podcast">The Laracasts Snippet</a></td>
    </tr>
    <tr>
      <td><a href="https://frontendhappyhour.com/">Front End Happy Hour</a></td>
    </tr>
    <tr>
      <td><a href="https://javascriptjabber.com/">JavaScript Jabber</a></td>
    </tr>
    <tr>
      <td><a href="https://anchor.fm/commityourcode">Commit Your Code!</a></td>
    </tr>
    <tr>
      <td><a href="https://shoptalkshow.com/">Shop Talk</a></td>
    </tr>
    <tr>
      <td><a href="https://www.ladybug.dev/">Ladybug Podcast</a></td>
    </tr>
    <tr>
      <td><a href="https://blog.codepen.io/radio/">CodePen Radio</a></td>
    </tr>
    <tr>
      <td><a href="https://www.heavybit.com/library/podcasts/jamstack-radio/">JAMStack Radio</a></td>
    </tr>
    <tr>
      <td><a href="https://dev.to/devdiscuss">DevDiscuss</a></td>
    </tr>
    <tr>
      <td><a href="https://dev.to/devnews">DevNews</a></td>
    </tr>
    <tr>
      <td><a href="https://reactnativeradio.com/">React Native Radio</a></td>
    </tr>
    <tr>
      <td><a href="https://podcast.htmlallthethings.com/">Html All The Things</a></td>
    </tr>
    <tr>
      <td><a href="https://thecsspodcast.libsyn.com/">The CSS Podcast</a></td>
    </tr>
    <tr>
      <td><a href="https://stackoverflow.blog/podcast/">The Stack Overflow Podcast</a></td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="code-editors">Code Editors:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://code.visualstudio.com/">VS Code</a></td>
    </tr>
    <tr>
      <td><a href="https://www.sublimetext.com/">Sublime Text</a></td>
    </tr>
    <tr>
      <td><a href="http://brackets.io/">Brackets</a></td>
    </tr>
    <tr>
      <td><a href="https://www.gnu.org/software/emacs/">emacs</a></td>
    </tr>
    <tr>
      <td><a href="https://www.vim.org/">Vim</a></td>
    </tr>
    <tr>
      <td><a href="https://www.spacemacs.org/">Spacemacs</a></td>
    </tr>
    <tr>
      <td><a href="https://www.gnu.org/software/emacs/">Emacs</a></td>
    </tr>
    <tr>
      <td><a href="https://neovim.io/">Neovim</a></td>
    </tr>
    <tr>
      <td><a href="https://www.jetbrains.com/fleet/">Fleet</a></td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="color-palettes">Color Palettes:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://coolors.co</td>
    </tr>
    <tr>
      <td>https://colorhunt.co</td>
    </tr>
    <tr>
      <td>https://paletton.com</td>
    </tr>
    <tr>
      <td>https://color-hex.com</td>
    </tr>
    <tr>
      <td>https://mycolor.space</td>
    </tr>
    <tr>
      <td>https://flatuicolors.com</td>
    </tr>
    <tr>
      <td>https://color.adobe.com</td>
    </tr>
    <tr>
      <td>https://htmlcolorcodes.com</td>
    </tr>
    <tr>
      <td>https://colorsinspo.com</td>
    </tr>
    <tr>
      <td>https://uigradients.com</td>
    </tr>
    <tr>
      <td>https://www.colorion.co</td>
    </tr>
    <tr>
      <td>https://www.gradientos.app</td>
    </tr>
    <tr>
      <td>https://www.eggradients.com</td>
    </tr>
    <tr>
      <td>https://cssgradient.io</td>
    </tr>
    <tr>
      <td>https://www.0to255.com</td>
    </tr>
    <tr>
      <td>https://branition.com/colors</td>
    </tr>
    <tr>
      <td>https://materialui.co/colors/</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="ui-inspiration">UI Inspiration:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://landingexam.com</td>
    </tr>
    <tr>
      <td>https://uigarage.net</td>
    </tr>
    <tr>
      <td>https://httpster.net</td>
    </tr>
    <tr>
      <td>https://www.awwwards.com</td>
    </tr>
    <tr>
      <td>https://dribbble.com</td>
    </tr>
    <tr>
      <td>https://onepagelove.com</td>
    </tr>
    <tr>
      <td>https://www.behance.net</td>
    </tr>
    <tr>
      <td>https://tympanus.net/codrops</td>
    </tr>
    <tr>
      <td>https://landings.dev</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="docs">Docs:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://developer.mozilla.org/en-US/</td>
    </tr>
    <tr>
      <td>https://w3schools.com</td>
    </tr>
    <tr>
      <td>https://w3docs.com</td>
    </tr>
    <tr>
      <td>https://devdocs.io</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="animation-libraries">Animation Libraries:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://elrumordelaluz.github.io/csshake/">CSShake</a></td>
    </tr>
    <tr>
      <td><a href="https://animate.style/">Animate.css</a></td>
    </tr>
    <tr>
      <td><a href="https://animejs.com/">AnimeJS</a></td>
    </tr>
    <tr>
      <td><a href="https://greensock.com/gsap/">GreenSock (GSAP)</a></td>
    </tr>
    <tr>
      <td><a href="https://www.minimamente.com/project/magic/">Magic Animations</a></td>
    </tr>
    <tr>
      <td><a href="https://ianlunn.github.io/Hover/">Hover css</a></td>
    </tr>
    <tr>
      <td><a href="https://anijs.github.io/">AniJS</a></td>
    </tr>
    <tr>
      <td><a href="https://kristofferandreasen.github.io/wickedCSS/">Wicked CSS</a></td>
    </tr>
    <tr>
      <td><a href="http://shakrmedia.github.io/tuesday/">Tuesday</a></td>
    </tr>
    <tr>
      <td><a href="https://mojs.github.io/">Mo.js</a></td>
    </tr>
    <tr>
      <td><a href="https://michalsnik.github.io/aos/">AOS</a></td>
    </tr>
    <tr>
      <td><a href="http://velocityjs.org/">Velocity.js</a></td>
    </tr>
    <tr>
      <td><a href="https://popmotion.io/">Popmotion</a></td>
    </tr>
    <tr>
      <td><a href="http://snapsvg.io/">Snap.svg</a></td>
    </tr>
    <tr>
      <td><a href="https://animista.net/">Animista</a></td>
    </tr>
    <tr>
      <td><a href="https://lottiefiles.com/web-player">Lottie-Player</a></td>
    </tr>
    <tr>
      <td><a href="https://www.framer.com/motion">Framer motion</a></td>
    </tr>
    <tr>
      <td><a href="https://swiperjs.com">SwiperJS</a></td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="charts">Charts:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.chartjs.org/">Chart.js</a></td>
    </tr>
    <tr>
      <td><a href="https://d3js.org/">D3.js</a></td>
    </tr>
    <tr>
      <td><a href="https://threejs.org/">three.js</a></td>
    </tr>
    <tr>
      <td><a href="https://www.amcharts.com/">amCharts</a></td>
    </tr>
    <tr>
      <td><a href="https://chartscss.org/">Charts.css</a></td>
    </tr>
    <tr>
      <td><a href="https://echarts.apache.org/">ECharts</a></td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="chrome-extensions">Chrome Extensions:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/web-developer/bfbameneiokkgbdmiekhjnmfkcnldhhm">Web Developer</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/cssviewer/ggfgijbpiheegefliciemofobhmofgce">CSSViewer</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg">Wappalyzer</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc">JSONView</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/dailydev-news-for-busy-de/jlmpjdjjbgclbocgajdjefcidcncaied?hl=en">daily.dev - News for Busy Developers</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/lighthouse/blipmdconlkpinefehnmjammfjpmpbjk?hl=en">Lighthouse</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/checkbot-seo-web-speed-se/dagohlmlhagincbfilmkadjgmdnkjinl">Checkbot - SEO, speed &amp; security checker</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/performance-analyser/djgfmlohefpomchfabngccpbaflcahjf">Performance-Analyser</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm?hl=en">WhatFont</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/visbug/cdockenadnadldjbbgcallicgledbeoc/related">Visbug</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/colorzilla/bhlhnicpbhignbdhedgjhgdocnmhomnp?hl=en-US">Colorzilla</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/window-resizer/kkelicaakdanhinjdeammmilcgefonfh?hl=en">Window Resizer</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/githunt/khpcnaokfebphakjgdgpinmglconplhp?hl=en">GitHunt</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en">React Developer</a></td>
    </tr>
    <tr>
      <td><a href="https://chrome.google.com/webstore/detail/hackertabdev-developer-ne/ocoipcahhaedjhnpoanfflhbdcpmalmp">Hackertab.dev - All Developer news in 1 tab</a></td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="website-optimization-tools">Website Optimization Tools:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://pagespeed.web.dev/">Google PageSpeed Insights</a></td>
    </tr>
    <tr>
      <td><a href="https://gtmetrix.com/">GTmetrix</a></td>
    </tr>
    <tr>
      <td><a href="https://www.webpagetest.org">WebPageTest</a></td>
    </tr>
    <tr>
      <td><a href="https://yslow.org/">Yslow</a></td>
    </tr>
    <tr>
      <td><a href="https://web.dev/measure/">web.dev</a></td>
    </tr>
    <tr>
      <td><a href="https://imagecompressor.com/">Optimizilla</a></td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="htmlcssjavascript-templates">HTML/CSS/JavaScript templates:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://htmlrev.com</td>
    </tr>
    <tr>
      <td>https://www.tooplate.com</td>
    </tr>
    <tr>
      <td>https://html5up.net</td>
    </tr>
    <tr>
      <td>https://templatemo.com</td>
    </tr>
    <tr>
      <td>https://uideck.com</td>
    </tr>
    <tr>
      <td>https://freehtml5.co</td>
    </tr>
    <tr>
      <td>https://www.zerotheme.com</td>
    </tr>
    <tr>
      <td>https://bootstrapmade.com</td>
    </tr>
    <tr>
      <td>https://graygrids.com</td>
    </tr>
    <tr>
      <td>https://tailwindtemplates.co</td>
    </tr>
    <tr>
      <td>https://themeselection.com</td>
    </tr>
    <tr>
      <td>https://builtatlightspeed.com</td>
    </tr>
    <tr>
      <td>https://web3templates.com</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="newsletters">Newsletters:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
      <th>Topics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://markodenic.com/newsletter/">Marko Tech Tips</a></td>
      <td>Useful tech tips, directly to your inbox.</td>
    </tr>
    <tr>
      <td><a href="https://www.smashingmagazine.com/the-smashing-newsletter/">Smashing Newsletter</a></td>
      <td>Front-end and UX.</td>
    </tr>
    <tr>
      <td><a href="https://frontendfoc.us/">Frontend Focus</a></td>
      <td>HTML, CSS, WebGL, Canvas, browser tech, and more.</td>
    </tr>
    <tr>
      <td><a href="https://css-weekly.com/">CSS Weekly</a></td>
      <td>CSS.</td>
    </tr>
    <tr>
      <td><a href="https://javascriptweekly.com/">JavaScript Weekly</a></td>
      <td>JavaScript.</td>
    </tr>
    <tr>
      <td><a href="https://a11yweekly.com/">Accessibility Weekly</a></td>
      <td>Accessibility.</td>
    </tr>
    <tr>
      <td><a href="https://jamstack.email/">JAMstacked</a></td>
      <td>JAMstack ecosystem.</td>
    </tr>
    <tr>
      <td><a href="https://www.silvestar.codes/side-projects/ui-dev-mentoring/reads/">UI Dev Newsletter</a></td>
      <td>User Interface development.</td>
    </tr>
    <tr>
      <td><a href="https://gomakethings.com/">Go Make Things</a></td>
      <td>Daily Vanilla JavaScript.</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="css-generators">CSS Generators:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://markodenic.com/tools/glassmorphism-css-generator/">Glassmorphism Generators</a></td>
      <td>Use Glassmorphism Generator to create a stunning effect for your projects.</td>
    </tr>
    <tr>
      <td><a href="https://markodenic.com/tools/buttons-generator/">Buttons Generator</a></td>
      <td>An online gallery of 100+ button designs you can easily copy and use in your projects.</td>
    </tr>
    <tr>
      <td><a href="https://grid.layoutit.com/">Layoutit Grid</a></td>
      <td>Quickly design web layouts, and get HTML and CSS code. Learn CSS Grid visually and build web layouts with our interactive CSS Grid Generator.</td>
    </tr>
    <tr>
      <td><a href="https://cssgradienteditor.com/">CSS Gradient Editor</a></td>
      <td>You may only need this tool for creating CSS gradients and patterns.</td>
    </tr>
    <tr>
      <td><a href="https://holasvg.com/loaders/">Hola SVG Loaders Generator</a></td>
      <td>SVG Loaders Generator with Sass and SMIL options</td>
    </tr>
    <tr>
      <td><a href="https://www.shapedivider.app/">Shape Divider</a></td>
      <td>A free tool to make it easier for designers and developers to export a beautiful SVG shape divider for their latest project.</td>
    </tr>
    <tr>
      <td><a href="https://patterns.beaubus.com/">BEAUBUS Patterns</a></td>
      <td>150+ free SVG patterns and CSS background images generator</td>
    </tr>
    <tr>
      <td><a href="https://9elements.github.io/fancy-border-radius/">9elements - Fancy Border Radius</a></td>
      <td>9elements is a little tool, that helps you create your very own organic shape. When you use four/eight values specifying border-radius in CSS, you can create organic looking shapes.</td>
    </tr>
    <tr>
      <td><a href="https://www.blobmaker.app/">Blobmaker</a></td>
      <td>Blobmaker is a free generative design tool made with 💕 by z creative labs, to help you quickly create random, unique, and organic-looking SVG shapes.</td>
    </tr>
    <tr>
      <td><a href="https://www.toptal.com/developers/css3maker">Toptal CSS3 Generator</a></td>
      <td>A free online tool for quickly generating CSS3 snippets, such as for effects, gradients and animations.</td>
    </tr>
    <tr>
      <td><a href="https://neumorphism.io/">Neumorphism</a></td>
      <td>A free online tool for designing attractive UI with colors, gradients and shadows..</td>
    </tr>
    <tr>
      <td><a href="https://scrollbar.app/">Scrollbar.app</a></td>
      <td>A simple online tool for creating custom scrollbars for the web.</td>
    </tr>
  </tbody>
</table>

<h2 id="online-tools">Online Tools:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://prm.pushkaryadav.in/">PRM</a></td>
      <td>Project &amp; Profile Readme Maker : easiest way to create amazing readme’s for your github projects and profile</td>
    </tr>
    <tr>
      <td><a href="https://markodenic.com/tools/qr-code-generator/">QR Code Generator</a></td>
      <td>Use QR code generator to easily create a QR code for your project.</td>
    </tr>
    <tr>
      <td><a href="https://www.statsglitch.com/google-analytics-checker">Google Analytics Checker</a></td>
      <td>Scan your project to ensure that Google Analytcs tag is properly set.</td>
    </tr>
    <tr>
      <td><a href="https://gra.dient.art/">Gradient Art</a></td>
      <td>An advanced CSS gradient editor with layering, design tools and free cloud storage</td>
    </tr>
    <tr>
      <td><a href="https://www.jsont.run/">JSONT</a></td>
      <td>A simple and powerful JSON formatting tool</td>
    </tr>
    <tr>
      <td><a href="https://jsoncrack.com/">JSON Crack</a></td>
      <td>A simple tool to visualize JSON Code in a neat tree structure</td>
    </tr>
    <tr>
      <td><a href="https://codepng.app/">Codepng</a></td>
      <td>Convert your source code into awesome shareable images</td>
    </tr>
    <tr>
      <td><a href="https://yuyu.ai/">yuyu.ai</a></td>
      <td>Is a frontend ai tool to generate html and css instantly from a jpg or png file.</td>
    </tr>
    <tr>
      <td><a href="https://tablebackend.com/">tablebackend.com</a></td>
      <td>A backend for your simple projects using oowerful canvas-based data grid for handling millions of rows.</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="ui-components">UI Components:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://flowbite.com/">Flowbite</a></td>
      <td>Open-source UI component library based on Tailwind CSS featuring dark mode and interactive elements</td>
    </tr>
    <tr>
      <td><a href="https://csslayout.io/">CssLayout</a></td>
      <td>A site with multiple css code snippets for very frequently used components in day to day web pages</td>
    </tr>
    <tr>
      <td><a href="https://tailgrids.com/">TailGrids</a></td>
      <td>300+ Free and Premium Tailwind CSS UI Components and Sections</td>
    </tr>
    <tr>
      <td><a href="https://ayroui.com/">Ayro UI Bootstrap</a></td>
      <td>Bootstrap UI components, snippets and sections for modern web apps</td>
    </tr>
    <tr>
      <td><a href="https://www.uihut.com/home">UI Hut</a></td>
      <td>Free (and premium) UI compontents or templates for Bootstrap, figma, XD, PSD etc..</td>
    </tr>
    <tr>
      <td><a href="https://uiverse.io">uiverse</a></td>
      <td>Open-Source UI elements made with CSS &amp; HTML where anyone can contribute.</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="vue-ui-libraries">Vue UI libraries:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://vuetifyjs.com/">Vuetify</a></td>
      <td>Vuetify is a semantic component framework for Vue. It aims to provide clean, semantic and reusable components that make building your application a breeze. Build amazing applications with the power of Vue, Material Design and a massive library of beautifully crafted components and features.</td>
    </tr>
    <tr>
      <td><a href="https://www.creative-tim.com/vuematerial/">Vue Material</a></td>
      <td>Simple, lightweight and built exactly according to the Google Material Design specs.</td>
    </tr>
    <tr>
      <td><a href="https://bootstrap-vue.org/">BootstrapVue</a></td>
      <td>BootstrapVue provides one of the most comprehensive implementations of Bootstrap v4 for Vue.js. With extensive and automated WAI-ARIA accessibility markup.</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="react-ui-libraries">React UI libraries:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://mui.com/core/">Material-UI</a></td>
      <td>Simple and customizable component library to build faster, beautiful, and more accessible React applications.</td>
    </tr>
    <tr>
      <td><a href="https://ant.design/">Ant Design</a></td>
      <td>An enterprise-class UI design language and React UI library.</td>
    </tr>
    <tr>
      <td><a href="https://react-bootstrap.github.io/">React Bootstrap</a></td>
      <td>Bootstrap components built with React.</td>
    </tr>
    <tr>
      <td><a href="https://react.semantic-ui.com/">Semantic UI React</a></td>
      <td>Semantic UI React is the official React integration for Semantic UI .</td>
    </tr>
    <tr>
      <td><a href="https://chakra-ui.com/">Chakra UI</a></td>
      <td>A simple, modular and accessible component library that gives you the building blocks you need to build your React applications</td>
    </tr>
    <tr>
      <td><a href="https://nativebase.io/">NativeBase</a></td>
      <td>NativeBase is an accessible, utility-first component library that helps you build consistent UI across Android, iOS and Web.</td>
    </tr>
    <tr>
      <td><a href="https://primereact.org/">Prime React</a></td>
      <td>The ultimate collection of design-agnostic, flexible and accessible React UI Components.</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="angular-ui-libraries">Angular UI libraries:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://taiga-ui.dev/">Taiga UI</a></td>
      <td>A powerful set of open source components for Angular</td>
    </tr>
    <tr>
      <td><a href="https://www.primefaces.org/primeng/">PrimeNG</a></td>
      <td>Angular UI Component Library featuring elegant, high-performance, accessible and fully customizable UI Components.</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<h2 id="others">Others:</h2>

<table>
  <thead>
    <tr>
      <th>Website</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://mdb.pushkaryadav.in/">MDB: Markdwon Badges</a></td>
      <td>Generate amazing svg markdown badges within few clicks</td>
    </tr>
    <tr>
      <td><a href="https://freecodetools.org/markdown-preview/">Markdown Preview</a></td>
      <td>Markdown Editor with instant preview using GitHub CSS.</td>
    </tr>
    <tr>
      <td><a href="https://javascriptquiz.com">JavaScript Quiz</a></td>
      <td>JavaScript Quiz - Check your knowledge by having fun.</td>
    </tr>
    <tr>
      <td><a href="https://cookiebubble.netlify.app">CookieBubble</a></td>
      <td>The easy way to inform users that your website is using cookies.</td>
    </tr>
    <tr>
      <td><a href="https://www.developerupdates.com">Developer Updates</a></td>
      <td>Keeps you updated one everything going on in the software developement world</td>
    </tr>
    <tr>
      <td><a href="https://boxy-svg.com/">Boxy SVG Editor</a></td>
      <td>SVG Editing Tool - Here you can easily edit and save any SVG file</td>
    </tr>
    <tr>
      <td><a href="https://cssrepo.com/">Cssrepo</a></td>
      <td>A curated list of awesome frameworks, style guides, and other cool nuggets for writing amazing CSS</td>
    </tr>
    <tr>
      <td><a href="https://websearcher.vercel.app/">Web Searcher</a></td>
      <td>Create Open Graph, Twitter and basic meta tags easily</td>
    </tr>
    <tr>
      <td><a href="https://makemeta.app/">MakeMeta</a></td>
      <td>Effortlessly generate Meta Tags for your website!</td>
    </tr>
  </tbody>
</table>

<p><a href="#table-of-contents">⬆ back to top</a></p>

<p>Made by <a href="https://markodenic.com">Marko</a>.</p>

<p>Similar amazing projects: <a href="https://publicapis.dev">Public APIs</a> - <a href="https://devresourc.es">Dev Resources</a></p>

</section>
      </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
  </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->
 <script>
    function render_mermaid() {
        mermaid.initialize({
            startOnLoad: false,
            theme: "default",
        });
        window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
    }

    function initialize_mermaid() {
        if (document.readyState === "loading") {
            // Loading hasn't finished yet
            document.addEventListener("DOMContentLoaded", render_mermaid);
        } else {
            // `DOMContentLoaded` has already fired
            render_mermaid();
        }
    }

    if (window.mermaid_script && window.mermaid) {
        initialize_mermaid();
    } else {
        window.mermaid_script = document.createElement("script");
        mermaid_script.onload = initialize_mermaid;
        document.head.appendChild(mermaid_script);
        mermaid_script.defer = true;
        mermaid_script.id = 'mermaid-script';
        mermaid_script.src = 'https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js';
    }
</script>
 

<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


<p style="vertical-align: text-top !important;">
  <script
    async
    src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
  ></script>
  &nbsp;<i class="fa fa-user" aria-hidden="true"></i>
  <span id="busuanzi_value_site_uv"></span>&nbsp;|&nbsp;
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_value_site_pv"></span>
  &nbsp;<a href="https://www.artesdosul.com" style="vertical-align: text-top !important;"
    ><img
      src="https://img.shields.io/badge/artesdosul-web-grenn"
      alt="artesdosul"
  /></a>
</p>

                        <a href="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-20-WebRTC.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: WebRTC Work">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-22-opensource.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Open Source">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Open Source",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2023-06-22-opensource.md",
            "ref": "_posts/2023-06-22-opensource.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Awesome Stars",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-06-21-web-development-resources.md",
        "mtime": "2023-06-20 00:00:00 -0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-07-01 00:27:40 -0300"
    },
    "basePath": "https://araguaci.github.io/awesome-jekyll",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/theme.js"></script>

<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<!--
        <script type="text/javascript">
            function openLinksInNewWindow() {
                const links = document.querySelectorAll('a');
                links.forEach(link => {
                    link.target = '_blank'; // Opens links in a new tab/window
                });
            }
            openLinksInNewWindow();
        </script>
    -->

    </body>
</html>