<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Portfolio Ideas · Awesome Stars</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="A curated list of my GitHub stars! Generated by starred.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="araguaci"><link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/style.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/custom.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="https://araguaci.github.io/awesome-jekyll///assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="https://araguaci.github.io/awesome-jekyll//markdown/2022-01-01-markdown-it.html" />
        

        
            <link rel="next" href="https://araguaci.github.io/awesome-jekyll//jekyll/2023-06-19-awesome-websites.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="https://araguaci.github.io/awesome-jekyll//assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/">
            
                <a href="https://araguaci.github.io/awesome-jekyll//" onclick="pageScrollToTop(this)">
                    Awesome Stars
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//pages/about/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//pages/about/" onclick="pageScrollToTop(this)">
                                Sobre Autor
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//pages/contact/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//pages/contact/" onclick="pageScrollToTop(this)">
                                Contato
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//pages/design/my-stack/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//pages/design/my-stack/" onclick="pageScrollToTop(this)">
                                My Stack Projects
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//markdown/2022-01-01-markdown-it.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//markdown/2022-01-01-markdown-it.html" onclick="pageScrollToTop(this)">
                                Markdown-IT Emoji
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="https://araguaci.github.io/awesome-jekyll//development/2023-01-01-portfolios.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//development/2023-01-01-portfolios.html" onclick="pageScrollToTop(this)">
                                Portfolio Ideas
                            </a>
                            
                                
                                    <ul><li>Portfolio Ideas<ul><li><a href="#-contribute" onclick="mobilePageScrollToAnchor(this)" >🤝🏽 Contribute</a></li></ul></li><li>Portfolio<ul><li><a href="#-license" onclick="mobilePageScrollToAnchor(this)" >🔐 LICENSE</a></li><li><a href="#-sponsor" onclick="mobilePageScrollToAnchor(this)" >💚 Sponsor</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//jekyll/2023-06-19-awesome-websites.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//jekyll/2023-06-19-awesome-websites.html" onclick="pageScrollToTop(this)">
                                Awesome Websites
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//webrtc/2023-06-20-WebRTC.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//webrtc/2023-06-20-WebRTC.html" onclick="pageScrollToTop(this)">
                                WebRTC Work
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//development/2023-06-20-web-development-resources.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//development/2023-06-20-web-development-resources.html" onclick="pageScrollToTop(this)">
                                Web Development Resources
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//webrtc/2023-06-22-opensource.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//webrtc/2023-06-22-opensource.html" onclick="pageScrollToTop(this)">
                                Open Source
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//development/2023-06-23-hexagon.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//development/2023-06-23-hexagon.html" onclick="pageScrollToTop(this)">
                                Hexagon
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//development/2023-06-24-other-cool-repos.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//development/2023-06-24-other-cool-repos.html" onclick="pageScrollToTop(this)">
                                Cool Repos
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//tools/2023-06-25-SaaS.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//tools/2023-06-25-SaaS.html" onclick="pageScrollToTop(this)">
                                SaaS Starter Stack
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//tools/2023-06-26-markdown-emojis.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//tools/2023-06-26-markdown-emojis.html" onclick="pageScrollToTop(this)">
                                All the emojis
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//courses/2023-06-27-machine-learning-courses.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//courses/2023-06-27-machine-learning-courses.html" onclick="pageScrollToTop(this)">
                                Deep Learning for Coders
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//tools/2023-06-28-emoji-cheat-sheet.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//tools/2023-06-28-emoji-cheat-sheet.html" onclick="pageScrollToTop(this)">
                                Emoji Cheat Sheet
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//development/2023-06-29-complete-list-of-html-meta-tags.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//development/2023-06-29-complete-list-of-html-meta-tags.html" onclick="pageScrollToTop(this)">
                                Basic HTML Meta Tags
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//jekyll/2023-08-31-mermaid.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//jekyll/2023-08-31-mermaid.html" onclick="pageScrollToTop(this)">
                                Diagrams with mermaid.js
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Portfolio Ideas</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/development/portfolios">Portfolio Ideas</h1>
                    

                    <p><img src="https://user-images.githubusercontent.com/62628408/164301391-1bd07d5f-d94d-4032-860e-9357c1dd1d6a.png" alt="Portfolio Ideas banner image" /></p>

<p><a href="https://github.com/Evavic44/portfolio-ideas/graphs/contributors"><img src="https://img.shields.io/badge/Powered_by-Contributions-8D65C5?style=for-the-badge&amp;logo=github&amp;logoColor=white" alt="portfolio ideas" /></a></p>

<div>
<img align="right" src="https://user-images.githubusercontent.com/62628408/164751730-44e858d9-747f-48d5-9608-d255e01eacef.png" width="60px" />
<h1 align="center">Portfolio Ideas</h1> 
<p>A curation of awesome portfolio ideas for developers and designers. Want to add yours or someone else's, feel free to raise a PR to add them.</p>
</div>

<p>This project is created to capture portfolio ideas for developers and designers so they can draw inspirations when they decide to create their own. Inspired by <a href="https://github.com/GorvGoyl/Clone-Wars">clone Wars</a>, <a href="https://hashnode.com/post/30-web-developer-portfolios-to-inspire-you-cknfx6wdg069kxws1bjjv8mhw">30 web developer ideas to inspire you</a>, and my personal struggle.</p>

<h2 id="-contribute">🤝🏽 Contribute</h2>

<p>Want to add a portfolio to this list? read the <a href="https://github.com/Evavic44/portfolio-ideas/blob/main/CONTRIBUTING.md">guidelines</a> on how to do that.</p>

<h1 align="center">Portfolio</h1>

<!-- ==== ⭐ PORTFOLIO LINE START ⭐ ==== -->

<table>
  <thead>
    <tr>
      <th>Author</th>
      <th>Screenshot</th>
      <th>Live URL</th>
      <th>Repo</th>
      <th>Tech Stack</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Victor Eke</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/163442612-0052c73f-fc7f-4cfb-a46d-fef55ef9e4b5.png" alt="portfolio-eke" /></td>
      <td><a href="https://victoreke.com">victoreke.com</a></td>
      <td><a href="https://github.com/evavic44/eke">GitHub</a></td>
      <td>HTML, CSS, JavaScript</td>
    </tr>
    <tr>
      <td>Kent C. Dodds</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/169700953-63aaedb6-4784-4f42-a356-84d6506f8bf3.png" alt="kent-c-doddds" /></td>
      <td><a href="https://kentcdodds.com">kentcdodds.com</a></td>
      <td><a href="https://github.com/kentcdodds/kentcdodds.com">GitHub</a></td>
      <td>React, TypeScript, Remix, Prisma, Redis, Postgres, CSS</td>
    </tr>
    <tr>
      <td>Brittany Chiang</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/163446015-fc50d2c1-3cee-42fb-b80a-b692ad7eef1e.png" alt="britanny-chiang" /></td>
      <td><a href="https://brittanychiang.com">brittanychiang.com</a></td>
      <td><a href="https://github.com/bchiang7/v4">GitHub</a></td>
      <td>React, Gatsby, Styled-components</td>
    </tr>
    <tr>
      <td>Braydon Coyer</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/163818384-cebba9c4-e0ac-4172-bced-7011837bb292.png" alt="braydon-coyer" /></td>
      <td><a href="https://braydoncoyer.dev/">braydoncoyer.dev</a></td>
      <td><a href="https://github.com/braydoncoyer/braydoncoyer.dev">GitHub</a></td>
      <td>React, TypeScript, NextJS, Tailwindcss, Notion API, Supabase</td>
    </tr>
    <tr>
      <td>Tania Rascia</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/163881127-a67615f6-2157-4478-a4b5-46b067a4bb9f.png" alt="tania-rascia" /></td>
      <td><a href="https://taniarascia.com">taniarascia.com</a></td>
      <td><a href="https://github.com/taniarascia/taniarascia.com">GitHub</a></td>
      <td>React, Gatsby, CSS, Netlify, NodeJS</td>
    </tr>
    <tr>
      <td>Jemima Abu</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/164337756-03930aad-4702-4926-ba58-c388c06de187.png" alt="jemima-abu" /></td>
      <td><a href="https://jemimaabu.com">jemimaabu.com</a></td>
      <td><a href="https://github.com/jemimaabu/portfolio">GitHub</a></td>
      <td>HTML, CSS, JavaScript.</td>
    </tr>
    <tr>
      <td>Rekhchand Sahu</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/164760564-3c749e0f-122c-40cb-9b28-112410227874.png" alt="rekhchand" /></td>
      <td><a href="https://rekhchandsahu.com">rekhchandsahu.com</a></td>
      <td>None</td>
      <td>React, Gatsby, Preact, GSAP</td>
    </tr>
    <tr>
      <td>Olaolu Olawuyi</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/171729441-dee07db1-0c6e-4222-b5ab-9e9b0b4bd735.png" alt="olaolu" /></td>
      <td><a href="https://olaolu.dev">olaolu.dev</a></td>
      <td><a href="https://github.com/whizkydee/olaolu.dev">GitHub</a></td>
      <td>VueJS, JavaScript, HTML, styled-components, Sass</td>
    </tr>
    <tr>
      <td>Thang Huu Vu</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/164990543-ab28fa6b-1c39-4306-bd90-565470dd896b.png" alt="thang" /></td>
      <td><a href="https://www.thvu.dev/">thvu.dev</a></td>
      <td><a href="https://github.com/ThangHuuVu/thvu-blog">GitHub</a></td>
      <td>React, NextJS, NodeJS, TypeScript, GraphQL, Tailwindcss</td>
    </tr>
    <tr>
      <td>George Francis</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/169704464-ed5ccfbd-f10b-47fa-820f-389466a4f4cf.png" alt="george" /></td>
      <td><a href="https://georgefrancis.dev">georgefrancis.dev</a></td>
      <td>None</td>
      <td>GSAP, Netlify, HTML, CSS, JavaScript</td>
    </tr>
    <tr>
      <td>Aditya Vikram</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/164990973-ddb830bf-c3d3-4ed6-982a-9f137ff01b07.png" alt="aditya" /></td>
      <td><a href="https://people.umass.edu/avsingh">people.umass.edu/avsingh</a></td>
      <td><a href="https://github.com/AVS1508/My-Alternate-Portfolio-Website">GitHub</a></td>
      <td>HTML, CSS, JavaScript</td>
    </tr>
    <tr>
      <td>Adeola Adeoti</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/165801986-100e5b52-e8b6-4346-ad83-34c4b5411d94.png" alt="adeola" /></td>
      <td><a href="https://www.adeolaadeoti.xyz">adeolaadeoti.xyz</a></td>
      <td><a href="https://github.com/adeolaadeoti/adeolaadeoti-v2">GitHub</a></td>
      <td>TypeScript, GSAP, NodeJS, NextJS, SCSS</td>
    </tr>
    <tr>
      <td>Dejan Markovic</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/165805667-b0946e79-8ac2-44a1-aaca-f31090ea97e6.png" alt="dejan" /></td>
      <td><a href="https://www.dejan.works">dejan.works</a></td>
      <td>None</td>
      <td>HTML, CSS, JavaScript, Jquery</td>
    </tr>
    <tr>
      <td>Jack Jeznach</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/165808330-f4267570-8e93-45e8-9036-1abe7ce754bd.png" alt="jack" /></td>
      <td><a href="https://jacekjeznach.com">jacekjeznach.com/</a></td>
      <td>None</td>
      <td>jQuery, PHP, GSAP, MySQL</td>
    </tr>
    <tr>
      <td>Max Böck</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/166805924-1a843d07-59b4-408f-bb38-cfc04dd8ab87.png" alt="max" /></td>
      <td><a href="https://mxb.dev">mxb.dev</a></td>
      <td><a href="https://github.com/maxboeck/mxb">GitHub</a></td>
      <td>Eleventy, SCSS, Nunjucks</td>
    </tr>
    <tr>
      <td>David Darnes</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/166808069-166b12df-f1cb-431f-b1b9-887986cea367.png" alt="david" /></td>
      <td><a href="https://darn.es">darn.es</a></td>
      <td>None</td>
      <td>Netlify, Jekyll, ETC</td>
    </tr>
    <tr>
      <td>Schulz Daniel</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/166809062-f266e962-87e7-462d-b7ae-e0fae2b6227d.png" alt="schulz" /></td>
      <td><a href="https://iamschulz.com">iamschulz.com</a></td>
      <td><a href="https://github.com/iamschulz/iamschulz-hugo">GitHub</a></td>
      <td>Hugo, Shell, JavaScript</td>
    </tr>
    <tr>
      <td>Rafael Conde</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/166811371-2ab2bc24-0d8a-4841-b859-13f65fb0dc17.png" alt="rafael" /></td>
      <td><a href="https://rafa.design">https://rafa.design</a></td>
      <td><a href="https://github.com/rafaelconde/rafaelconde">GitHub</a></td>
      <td>Nunjucks, JavaScript, CSS</td>
    </tr>
    <tr>
      <td>Bruno Simon</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/167303510-f39c3350-4273-4f6f-b28e-12f095f2af7a.png" alt="bruno-simon" /></td>
      <td><a href="https://bruno-simon.com">bruno-simon.com</a></td>
      <td><a href="https://github.com/brunosimon/folio-2019">Github</a></td>
      <td>GSAP, ThreeJS, JavaScript, ETC</td>
    </tr>
    <tr>
      <td>Oluwadare Oluwaseyi</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/167304333-0f446a58-b279-4d19-8f01-320be629227c.png" alt="seyi" /></td>
      <td><a href="https://www.seyi.dev">seyi.dev</a></td>
      <td><a href="https://github.com/oluwadareseyi/folio-v2">GitHub</a></td>
      <td>HTML, SCSS, JavaScript, GSAP</td>
    </tr>
    <tr>
      <td>Jason Lengstorf</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/167304726-d8931575-6d37-453f-a2b5-02d6ba96b0ef.png" alt="jason" /></td>
      <td><a href="https://www.jason.af">jason.af</a></td>
      <td><a href="https://github.com/jlengstorf/jason.af">GitHub</a></td>
      <td>JavaScript, TypeScript, Nunjucks, CSS</td>
    </tr>
    <tr>
      <td>Deidre Driscoll</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/169664358-7b8c417c-6e9b-4f90-8b60-00d0a79a960d.png" alt="deidre" /></td>
      <td><a href="https://deidredriscoll.com">deidredriscoll.com</a></td>
      <td>None</td>
      <td>HTML, JavaScript, CSS, GSAP</td>
    </tr>
    <tr>
      <td>Chris Porter</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/169663850-4e599cde-da68-4794-8806-9c3b6a8fe11e.png" alt="chris-poter" /></td>
      <td><a href="https://madebyporter.com">madebyporter.com</a></td>
      <td><a href="https://github.com/madebyporter/madebyporter">GitHub</a></td>
      <td>HTML, Slim, Ruby, SCSS, Shell, JavaScript, CSS</td>
    </tr>
    <tr>
      <td>Louis Hoebregts</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/169704989-de117c0c-7277-4523-8db4-275c561eebc8.png" alt="louis" /></td>
      <td><a href="https://www.mamboleoo.be">mamboleoo.be</a></td>
      <td>None</td>
      <td>PHP, Parcel</td>
    </tr>
    <tr>
      <td>Adrien Gervaix</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/169705213-49e68326-ffbf-4d3d-8a55-ffda6ba6ae04.png" alt="adrlen-gervalx" /></td>
      <td><a href="https://adriengervaix.com">adriengervaix.com</a></td>
      <td>None</td>
      <td>HTML, CSS, JavaScript</td>
    </tr>
    <tr>
      <td>Aaron Shapiro</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/169705836-7adab895-edc8-41c0-85c0-6ad53e79ad17.png" alt="aaron-shapiro" /></td>
      <td><a href="https://www.aaron.mn">aaron.mn</a></td>
      <td><a href="https://github.com/aarshap/aaron.mn">GitHub</a></td>
      <td>React, Gatsby, Styled Components, Netlify</td>
    </tr>
    <tr>
      <td>Peter Tait</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/169706070-12936622-7740-4e67-a764-aa3594bab506.png" alt="Peter-tait" /></td>
      <td><a href="https://petertait.com">petertait.com</a></td>
      <td><a href="https://github.com/petertait/petertait.com">GitHub</a></td>
      <td>React, Webpack, Radium, Netlify</td>
    </tr>
    <tr>
      <td>Rick Waalders</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/169706503-e0065c41-b88d-43bb-9175-dfd48cc6e324.png" alt="rick-waalders" /></td>
      <td><a href="https://www.rickwaalders.com">rickwaalders.com</a></td>
      <td><a href="https://www.rickwaalders.com">GitHub</a></td>
      <td>NextJS, React, NodeJS, GSAP, Webpack</td>
    </tr>
    <tr>
      <td>Community Pro</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/170606950-2eeec46f-f0c0-424d-9937-c0377fab1870.png" alt="communitypro" /></td>
      <td><a href="https://cpro-portfolio-html.netlify.app">cpro-portfolio-html</a></td>
      <td><a href="https://github.com/CommunityPro/portfolio-html">Github</a></td>
      <td>HTML, CSS, JavaScript</td>
    </tr>
    <tr>
      <td>Ahmed Zougari</td>
      <td><img src="https://user-images.githubusercontent.com/24995094/171908358-20bf2338-1e1d-4a14-9349-28779a7c1994.png" alt="portfolio" /></td>
      <td><a href="https://ahmedzougari.com">ahmedzougari.com</a></td>
      <td><a href="https://github.com/zougari47/portfolio-template">GitHub</a></td>
      <td>HTML, SASS, Bootstrap, JavaScript, Vite</td>
    </tr>
    <tr>
      <td>Raj Savaliya</td>
      <td><img src="https://user-images.githubusercontent.com/46242040/171985853-dbecac5c-fc94-4050-9f2f-5dba1e95c7bb.png" alt="portfolio" /></td>
      <td><a href="https://www.rajsavaliya.com/">rajsavaliya.com</a></td>
      <td><a href="https://github.com/SRX9/portfoliosrx9">GitHub</a></td>
      <td>NextJS, React, TypeScript, Tailwind CSS</td>
    </tr>
    <tr>
      <td>Israel Mitolu</td>
      <td><img src="https://user-images.githubusercontent.com/53873209/171987187-5a8cd378-13c0-4111-aab8-b76f01039992.png" alt="Israelmitolu" /></td>
      <td><a href="https://israelmitolu.netlify.app">israelmitolu.netlify.app</a></td>
      <td><a href="https://github.com/israelmitolu/premier-portfolio">GitHub</a></td>
      <td>HTML, SASS, Javascript, GSAP</td>
    </tr>
    <tr>
      <td>Saikat Roy</td>
      <td><img src="https://user-images.githubusercontent.com/28055486/171989464-e634cbf9-2772-4119-9e16-3283649290e4.png" alt="Portfolio Saikat Roy" /></td>
      <td><a href="https://saikatroy.netlify.app/">saikatroy.netlify.app</a></td>
      <td><a href="https://github.com/njmsaikat/portfolio">GitHub</a></td>
      <td>HTML, CSS, Bootstrap, JavaScript, jQuery</td>
    </tr>
    <tr>
      <td>Anand Baraik</td>
      <td><img src="https://user-images.githubusercontent.com/31516195/170092193-d24327ca-f035-4074-8fde-57238ef570d6.png" alt="portfolio" /></td>
      <td><a href="https://anandbaraik.github.io">anandbaraik.github.io</a></td>
      <td><a href="https://github.com/anandbaraik/anandbaraik.github.io">GitHub</a></td>
      <td>HTML, CSS, React.js</td>
    </tr>
    <tr>
      <td>Nirban Chakraborty</td>
      <td><img src="https://user-images.githubusercontent.com/74231771/172013597-2d2fdb32-2695-4121-9e25-56a28443565a.png" alt="portfolio" /></td>
      <td><a href="https://nirban-chakraborty.netlify.app/">nirban-chakraborty.netlify.app</a></td>
      <td><a href="https://github.com/nirban256/personal_website">GitHub</a></td>
      <td>ReactJs, JavaScript, SASS, HTML</td>
    </tr>
    <tr>
      <td>Benaiah Alumona</td>
      <td><img src="https://user-images.githubusercontent.com/65370456/172291784-f6e5453c-f46b-43c1-b509-50dea24aef41.png" alt="portfolio" /></td>
      <td><a href="https://benrobo.vercel.app">benrobo.vercel.app</a></td>
      <td><a href="https://github.com/benrobo/portfolio-v3">GitHub</a></td>
      <td>Reactjs, TailwindCss, Next.js, Emailjs, BaayMax</td>
    </tr>
    <tr>
      <td>Md Nayeem Hossain</td>
      <td><img src="https://user-images.githubusercontent.com/40033062/172034871-ff70f3fd-0311-4ee9-92bd-3b1fbc0adb9b.png" alt="nayeemdev" /></td>
      <td><a href="https://nayeemdev.github.io/">nayeemdev.github.io/</a></td>
      <td><a href="https://github.com/nayeemdev/nayeemdev.github.io">GitHub</a></td>
      <td>HTML, CSS, Bootstrap, Javascript, jQuery</td>
    </tr>
    <tr>
      <td>Sachin Chaurasiya</td>
      <td><img src="https://user-images.githubusercontent.com/59080942/172006977-6e120ee4-9440-405e-b5ac-e861e4eeedb2.png" alt="Sachin-chaurasiya" /></td>
      <td><a href="https://sachinchaurasiya.dev">sachinchaurasiya.dev</a></td>
      <td>None</td>
      <td>HTML, CSS, JavaScript, ReactJs, Material UI</td>
    </tr>
    <tr>
      <td>Anish De</td>
      <td><img src="https://user-images.githubusercontent.com/51731966/172062656-0b29d77e-a7b3-4e60-aa1b-5667a2bb009c.png" alt="anishde-dev" /></td>
      <td><a href="https://anishde.dev">anishde.dev</a></td>
      <td><a href="https://github.com/AnishDe12020/portfolio">GitHub</a></td>
      <td>Next.js, TypeScript, Tailwind CSS, Content Layer</td>
    </tr>
    <tr>
      <td>Shourya Shikhar Ghosh</td>
      <td><img src="https://user-images.githubusercontent.com/55531939/172037173-728af808-9299-4ecf-b68d-3dd2f39f5c7c.png" alt="portfolio-flutter_dev_folio" /></td>
      <td><a href="https://shourya.vercel.app">shourya.vercel.app</a></td>
      <td><a href="https://github.com/danger-ahead/flutter_dev_folio">GitHub</a></td>
      <td>Flutter</td>
    </tr>
    <tr>
      <td>Omar Sherif Ali ~OSA</td>
      <td><img src="https://user-images.githubusercontent.com/69806823/172054679-32dff626-d0ea-49ac-955c-30370b575263.png" alt="portfolio" /></td>
      <td><a href="https://osa-portfolio.vercel.app/">osa-portfolio.vercel.app</a></td>
      <td><a href="https://github.com/omar-sherif9992">GitHub</a></td>
      <td>ReactJs, JavaScript, CSS, HTML</td>
    </tr>
    <tr>
      <td>Robby Leonardi</td>
      <td><img src="https://user-images.githubusercontent.com/86816711/172065557-6e6ea80f-aa5b-4b43-8b90-438b6fd13b1c.png" alt="robby-leonardi" /></td>
      <td><a href="http://www.rleonardi.com">http://www.rleonardi.com/</a></td>
      <td>None</td>
      <td>NextJS, React, NodeJS, GSAP, Webpack</td>
    </tr>
    <tr>
      <td>Serdar Gökhan</td>
      <td><img src="https://user-images.githubusercontent.com/55996319/172113874-d9ef07c2-beef-4f11-b471-c68507f45db6.png" alt="serdargokhan-portfolio" /></td>
      <td><a href="https://serdargokhan.dev">serdargokhan.dev</a></td>
      <td><a href="https://github.com/serdargokhan/portfolio-website-v1">GitHub</a></td>
      <td>NextJS, TypeScript, TailwindCSS</td>
    </tr>
    <tr>
      <td>Jeferson Brito</td>
      <td><img src="https://user-images.githubusercontent.com/30840709/172082704-87e2a4e4-4573-42e3-b953-b1bcb36f43ad.png" alt="jeferson-brito" /></td>
      <td><a href="https://www.jefersonsilva.me/">https://www.jefersonsilva.me/</a></td>
      <td><a href="https://github.com/jeferson-sb/portfolio">GitHub</a></td>
      <td>Vue 3.0, Vite</td>
    </tr>
    <tr>
      <td>Trịnh Minh Nhật</td>
      <td><img src="https://user-images.githubusercontent.com/36529802/172173263-d87afabd-884d-4d88-b435-867f0963b868.png" alt="trinhminhnhat's portfolio" /></td>
      <td><a href="https://trinhminhnhat.com">https://trinhminhnhat.com</a></td>
      <td>None</td>
      <td>React, Tailwindcss</td>
    </tr>
    <tr>
      <td>Yunus Ertürk</td>
      <td><img src="https://user-images.githubusercontent.com/2564340/172195787-6a42346a-1eba-4d45-b070-c34863f4fddb.png" alt="yunus-erturk-portfolio" /></td>
      <td><a href="https://yunuserturk.com">yunuserturk.com</a></td>
      <td>None</td>
      <td>HTML, CSS, React, NextJS,</td>
    </tr>
    <tr>
      <td>Phong Nguyen</td>
      <td><img src="https://user-images.githubusercontent.com/88878684/172379242-6d063948-767d-40fd-a072-30cf875a91bc.png" alt="phong-nguyen" /></td>
      <td><a href="https://napthedev.com">napthedev.com</a></td>
      <td><a href="https://github.com/napthedev/portfolio-next">Github</a></td>
      <td>Nextjs, Tailwind, Framer-motion, Locomotive-scroll</td>
    </tr>
    <tr>
      <td>Ismael López</td>
      <td><img src="https://user-images.githubusercontent.com/13697123/172250584-228bf0c6-3dbd-4bf8-8f4e-1d0bdd29dbb1.png" alt="Portfolio Ismael López" /></td>
      <td><a href="https://ismaellopez.dev">ismaellopez.dev</a></td>
      <td>None</td>
      <td>Svelte, JavaScript, CSS, HTML, Netlify CMS</td>
    </tr>
    <tr>
      <td>Micah Lindley</td>
      <td><img src="https://user-images.githubusercontent.com/86574651/172486974-7718d5b2-0386-477c-a912-21879def00c3.png" alt="Screenshot 2022-06-07" /></td>
      <td><a href="https://micahlindley.com">micahlindley.com</a></td>
      <td><a href="https://github.com/micahlt/micahlt.github.io">GitHub</a></td>
      <td>Vue 3, Vite</td>
    </tr>
    <tr>
      <td>Tri Dang</td>
      <td><img src="https://user-images.githubusercontent.com/6835551/172994818-e570612c-c286-4d23-8f41-1d09025d7a52.png" alt="Tri-Dang" /></td>
      <td><a href="https://tri-dang.github.io/about">tri-dang.github.io</a></td>
      <td><a href="https://github.com/tri-dang/tri-dang.github.io">GitHub</a></td>
      <td>Ruby, Jekyll, Markdown</td>
    </tr>
    <tr>
      <td>Reza Ghasemzadeh</td>
      <td><img src="https://user-images.githubusercontent.com/36597017/172766065-02873144-d8df-4097-939f-5fa54fb339f0.jpg" alt="rezaghz" /></td>
      <td><a href="https://rezaghz.com">rezaghz.com</a></td>
      <td>None</td>
      <td>HTML, CSS, Bootstrap,Javascript, Blade</td>
    </tr>
    <tr>
      <td>Ariful Alam</td>
      <td><img src="https://user-images.githubusercontent.com/45073703/172781247-64b27deb-777e-48ec-b409-d1547bd7f96f.png" alt="gitprofile-portfolio" /></td>
      <td><a href="https://arifszn.github.io/gitprofile">arifszn.github.io/gitprofile</a></td>
      <td><a href="https://github.com/arifszn/gitprofile">GitHub</a></td>
      <td>React, Vite, Tailwind CSS</td>
    </tr>
    <tr>
      <td>Haythem Lazaar</td>
      <td><img src="https://user-images.githubusercontent.com/74047809/172827043-dfa556ec-88e7-48ac-ace5-aff177f57a89.png" alt="haythem-lazaar" /></td>
      <td><a href="https://portfolio-2022-blond.vercel.app">portfolio-2022-blond.vercel.app</a></td>
      <td><a href="https://github.com/HaythemLazaar/portfolio-2022">GitHub</a></td>
      <td>HTML, SASS, JavaScript</td>
    </tr>
    <tr>
      <td>Dale Larroder</td>
      <td><img src="https://user-images.githubusercontent.com/52998821/172965944-b25832f5-53a1-4833-a651-26d5ca0cdb20.png" alt="dalelarroder.com" /></td>
      <td><a href="https://dalelarroder.com">dalelarroder.com</a></td>
      <td><a href="https://github.com/dlarroder/dalelarroder">GitHub</a></td>
      <td>NextJS, Preact, TypeScript, Tailwind, MDX</td>
    </tr>
    <tr>
      <td>Williams Samuel</td>
      <td><img src="https://github.com/williamssam/My-Portfolio/raw/main/screenshot.jpg" alt="portfolio-williams" /></td>
      <td><a href="https://williamssam.netlify.app/">williamssam.netlify.app</a></td>
      <td><a href="https://github.com/williamssam/My-Portfolio">GitHub</a></td>
      <td>HTML, CSS, Javascript</td>
    </tr>
    <tr>
      <td>Guillaume Gouessan</td>
      <td><img src="https://user-images.githubusercontent.com/71810927/173070183-c0d30acf-2199-47a3-b0dd-919998e45e69.png" alt="Guillaume Gouessan" /></td>
      <td><a href="https://guillaumegouessan.com/">guillaumegouessan.com</a></td>
      <td><a href="https://github.com/superguigui/guillaumegouessan.com">GitHub</a></td>
      <td>GSAP, ThreeJS, JavaScript</td>
    </tr>
    <tr>
      <td>Patrick Heng</td>
      <td><img src="https://user-images.githubusercontent.com/71810927/173091834-946abebd-d814-4b52-be4e-49b6dc9cd521.png" alt="Patrick Heng" /></td>
      <td><a href="https://patrickheng.com/">patrickheng.com</a></td>
      <td>None</td>
      <td>Nuxt.js, GSAP, ThreeJS</td>
    </tr>
    <tr>
      <td>Andrew Baisden</td>
      <td><img src="https://user-images.githubusercontent.com/5095486/173239467-0c16213e-e41c-47e8-94cc-959706474ee7.png" alt="Andrew Baisden" /></td>
      <td><a href="https://andrewbaisden.com">andrewbaisden.com</a></td>
      <td><a href="https://github.com/andrewbaisden/andrew-baisden-portfolio-2022">GitHub</a></td>
      <td>HTML, CSS, TypeScript, ReactJS</td>
    </tr>
    <tr>
      <td>Aziz Rahman</td>
      <td><img src="https://user-images.githubusercontent.com/35897418/174632557-a890ce80-1ded-477a-b99b-336c500a044f.png" alt="Aziz Stark" /></td>
      <td><a href="https://azizstark.com">azizstark.com</a></td>
      <td><a href="https://github.com/AzizStark/AzizStark/tree/portfolio-v2">Github</a></td>
      <td>React, Gatsby, Styled-Components, SCSS, AnimeJS</td>
    </tr>
    <tr>
      <td>Leonel Ngoya</td>
      <td><img src="https://lndev.me/img/1.png" alt="portfolio-ln" /></td>
      <td><a href="https://lndev.me">lndev.me</a></td>
      <td><a href="https://github.com/ln-dev7">GitHub</a></td>
      <td>HTML, CSS, JavaScript</td>
    </tr>
    <tr>
      <td>Jimmy Soussan</td>
      <td><img src="https://user-images.githubusercontent.com/32173192/174971390-5c5714ac-abef-49b3-b903-1e4456481a13.png" alt="Cozy Codeur _ Jimmy Soussan" /></td>
      <td><a href="https://www.cozy-codeur.fr">cozy-codeur.fr</a></td>
      <td><a href="https://github.com/jilink/personal-portfolio">Github</a></td>
      <td>React, Gatsby, Chakra UI, Framer Motion</td>
    </tr>
    <tr>
      <td>Segun Ajibola</td>
      <td><img src="https://user-images.githubusercontent.com/74687658/175204130-9b244725-408f-432b-955f-ecd3e4d340a4.png" alt="profile" /></td>
      <td><a href="https://www.segunajibola.com">segunajibola.com</a></td>
      <td><a href="https://github.com/segunajibola/portfolio">Github</a></td>
      <td>HTML, CSS, TailwindCSS, React, SwiperJS</td>
    </tr>
    <tr>
      <td>Hisami Kurita</td>
      <td><img src="https://user-images.githubusercontent.com/53873209/175480204-5de0a83a-2f44-4c87-b230-98387847dce5.jpg" alt="Hisami Kurita" /></td>
      <td><a href="https://hsmkrt1996.com/">hsmkrt1996.com</a></td>
      <td><a href="https://github.com/hisamikurita/hisamikurita-portfoliosite">Github</a></td>
      <td>Vue.js, Nuxt.js, SCSS, Three.js, GSAP, ASSCROLL, imagesLoaded</td>
    </tr>
    <tr>
      <td>Dennis Snellenberg</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/175517075-23ee52df-8724-4772-a46d-d3ff28c5e30a.png" alt="dennis-stellenberg" /></td>
      <td><a href="https://dennissnellenberg.com/">dennissnellenberg.com</a></td>
      <td>None</td>
      <td>GSAP. JQuery, PHP, VueJS</td>
    </tr>
    <tr>
      <td>Isaac Fayemi</td>
      <td><img src="https://user-images.githubusercontent.com/53873209/175786263-413a941c-99c8-4ac5-a54f-5af3cecdcf33.png" alt="isaac fayemi" /></td>
      <td><a href="https://www.fayemi.design/">fayemi.design</a></td>
      <td>None</td>
      <td>Vanilla JS, pug, Prismic CMS, SCSS, threejs, GSAP</td>
    </tr>
    <tr>
      <td>Bhavin Virani</td>
      <td><img src="https://user-images.githubusercontent.com/66407251/176358358-0cfb52ee-816c-4094-a104-3df88f94a082.png" alt="bhavin-virani" /></td>
      <td><a href="https://bhavinn.xyz">bhavinn.xyz</a></td>
      <td><a href="https://github.com/bhavinvirani/Protfolio">Github</a></td>
      <td>HTML, CSS, JS, React.js, Github API</td>
    </tr>
    <tr>
      <td>Patrick Scott</td>
      <td><img src="https://user-images.githubusercontent.com/4536756/176472964-e5c42bbf-e33c-4cc0-98b3-14f2dea2c4ef.png" alt="Patrick Scott" /></td>
      <td><a href="https://pscott.io">pscott.io</a></td>
      <td>None</td>
      <td>React.js, Heroku and Github Pages</td>
    </tr>
    <tr>
      <td>Lazar Nikolov</td>
      <td><img src="https://user-images.githubusercontent.com/5396211/176441285-ec27b56f-c3b8-4f16-8900-11159bd133a8.png" alt="lazar-nikolov" /></td>
      <td><a href="https://nikolovlazar.com">nikolovlazar.com</a></td>
      <td><a href="https://github.com/nikolovlazar/nikolovlazar.com">Github</a></td>
      <td>Next.js, Chakra UI, MDX, Prisma, PlanetScale</td>
    </tr>
    <tr>
      <td>Reuben Rapose</td>
      <td><img src="https://user-images.githubusercontent.com/54074556/176431686-61ebae05-7555-49d9-9736-94038afe9968.png" alt="ss-website" /></td>
      <td><a href="https://reubence.com">reubence.com</a></td>
      <td><a href="https://github.com/reubence/reubence">GitHub</a></td>
      <td>HTML, TailwindCSS, React, Javascript, Next.JS, MDX, Mailchimp Newsletter, Gisqus Comments, etc.</td>
    </tr>
    <tr>
      <td>M. Shahanwaz</td>
      <td><img src="https://user-images.githubusercontent.com/57594421/176514845-cca4bf4b-42a4-4ec9-b7f2-21e41f4fe543.png" alt="portfolio-ms" /></td>
      <td><a href="https://mshahanwaz.me">mshahanwaz.me</a></td>
      <td><a href="https://github.com/mshahanwaz/portfolio-v4">GitHub</a></td>
      <td>HTML, CSS, JavaScript, React, Next.js, Nodemailer</td>
    </tr>
    <tr>
      <td>Lee Robinson</td>
      <td><img src="https://user-images.githubusercontent.com/62628408/177008471-0421b1f6-14c1-4c02-9e96-68e9cda604cf.png" alt="lee-robinson" /></td>
      <td><a href="https://leerob.io/">leerob.io</a></td>
      <td><a href="https://github.com/leerob/leerob.io">GitHub</a></td>
      <td>Next.js, PlanetScale, Prisma, Vercel, Sanity, Tailwind CSS</td>
    </tr>
    <tr>
      <td>Parth Desai</td>
      <td><img src="https://user-images.githubusercontent.com/68416104/177186186-1fa8baa4-c03c-49be-b9ec-08476a678356.png" alt="parth-desai" /></td>
      <td><a href="https://musing.vercel.app/">musing.vercel.app</a></td>
      <td><a href="https://github.com/pycoder2000/blog">GitHub</a></td>
      <td>TailwindCSS, React, Javascript, Next.JS, MDX, Mailchimp Newsletter, Gisqus Comments</td>
    </tr>
    <tr>
      <td>Victor Ikechukwu</td>
      <td><img src="https://user-images.githubusercontent.com/69702944/177051340-bc7bd4cc-b3af-4fd6-9dba-d102ebb9b0fe.png" alt="victor-site" /></td>
      <td><a href="https://iamvictor.tech">iamvictor.tech</a></td>
      <td>None</td>
      <td>Next.js, Tailwind CSS, React Rough Notation, Vivus, Netlify</td>
    </tr>
    <tr>
      <td>Usman Sabuwala</td>
      <td><img src="https://user-images.githubusercontent.com/107297384/177572197-e0ecc686-260e-48eb-99e3-dcf4061f8d50.png" alt="usman-s" /></td>
      <td><a href="https://www.usman-s.me">usman-s.me</a></td>
      <td><a href="https://github.com/max-programming/usman-s.me">GitHub</a></td>
      <td>NextJS, Chakra UI, Framer Motion</td>
    </tr>
    <tr>
      <td>Zacky Aduoli</td>
      <td><img src="https://user-images.githubusercontent.com/49382800/177875273-53d77154-14d4-4db8-a9d9-7de204941813.png" alt="zacky" /></td>
      <td><a href="https://lookupzach.netlify.app">lookupzach.netlify.app</a></td>
      <td>None</td>
      <td>ReactJS, Material UI, SCSS, Styled Components</td>
    </tr>
    <tr>
      <td>Payton Pierce</td>
      <td><img src="https://user-images.githubusercontent.com/18350557/176930938-fc5fab09-c45c-4c4c-a85a-0a3cdd9a4e81.png" alt="Payton Pierce" /></td>
      <td><a href="https://paytonpierce.dev">paytonpierce.dev</a></td>
      <td><a href="https://github.com/paytonjewell/paytonpierce.dev">GitHub</a></td>
      <td>ReactJS, Material UI</td>
    </tr>
    <tr>
      <td>Jacob Valdez</td>
      <td><img src="https://user-images.githubusercontent.com/40343913/178501844-3067eecd-de14-47ff-812b-57ad1bb3c50c.png" alt="jacobfv github io" /></td>
      <td><a href="https://jacobfv.github.io">jacobfv.github.io</a></td>
      <td><a href="https://github.com/JacobFV/jacobfv.github.io">GitHub</a></td>
      <td>HTML, Jekyll</td>
    </tr>
    <tr>
      <td>Jasmeet Singh</td>
      <td><img src="https://user-images.githubusercontent.com/5153163/178646040-abc99b1e-59b6-4c75-b9a4-a94f269a7b75.png" alt="jasmeetsinghbhatia.github.io/resume" /></td>
      <td><a href="https://jasmeetsinghbhatia.github.io/resume">jasmeetsinghbhatia.github.io/resume</a></td>
      <td><a href="https://github.com/jasmeetsinghbhatia/resume">GitHub</a></td>
      <td>HTML, CSS, JavaScript</td>
    </tr>
  </tbody>
</table>

<!-- ==== ⭐ PORTFOLIO LINE END ⭐ ==== -->

<h2 id="-license">🔐 LICENSE</h2>

<p>This project is licensed under MIT.</p>

<h2 id="-sponsor">💚 Sponsor</h2>

<p>As you build your portfolio we hope you get that job or achiveve what you want with it. Don’t forget to star this project if you find it helpful.
If you like this project and want to give back, consider buying me a coffee. I’ll appreciate every cup. ☕</p>

<p><a href="https://buymeacoffee.com/evavic44">
  <img width="170px" alt="bmc-button" src="https://user-images.githubusercontent.com/62628408/163418953-1d32bf9c-317b-44ca-b773-44e36140fc9d.png" />
</a></p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->

    <script>
    function render_mermaid() {
        mermaid.initialize({
            startOnLoad: false,
            theme: "default",
        });
        window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
    }

    function initialize_mermaid() {
        if (document.readyState === "loading") {
            // Loading hasn't finished yet
            document.addEventListener("DOMContentLoaded", render_mermaid);
        } else {
            // `DOMContentLoaded` has already fired
            render_mermaid();
        }
    }

    if (window.mermaid_script && window.mermaid) {
        initialize_mermaid();
    } else {
        window.mermaid_script = document.createElement("script");
        mermaid_script.onload = initialize_mermaid;
        document.head.appendChild(mermaid_script);
        mermaid_script.defer = true;
        mermaid_script.id = 'mermaid-script';
        mermaid_script.src = 'https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js';
    }
</script>



<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="https://araguaci.github.io/awesome-jekyll//markdown/2022-01-01-markdown-it.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Markdown-IT Emoji">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="https://araguaci.github.io/awesome-jekyll//jekyll/2023-06-19-awesome-websites.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Awesome Websites">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Awesome Websites",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2023-06-19-awesome-websites.md",
            "ref": "_posts/2023-06-19-awesome-websites.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Awesome Stars",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-01-01-portfolios.md",
        "mtime": "2023-01-01 00:00:00 -0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-06-30 00:12:50 -0300"
    },
    "basePath": "https://araguaci.github.io/awesome-jekyll/",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/theme.js"></script>

<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>