<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>SaaS Starter Stack · Awesome Stars</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="A curated list of my GitHub stars! Generated by starred.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="araguaci"><link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/style.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/custom.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="https://araguaci.github.io/awesome-jekyll///assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="https://araguaci.github.io/awesome-jekyll//development/2023-06-24-other-cool-repos.html" />
        

        
            <link rel="next" href="https://araguaci.github.io/awesome-jekyll//tools/2023-06-26-markdown-emojis.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="https://araguaci.github.io/awesome-jekyll//assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/">
            
                <a href="https://araguaci.github.io/awesome-jekyll//" onclick="pageScrollToTop(this)">
                    Awesome Stars
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//pages/about/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//pages/about/" onclick="pageScrollToTop(this)">
                                Sobre Autor
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//pages/contact/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//pages/contact/" onclick="pageScrollToTop(this)">
                                Contato
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//pages/design/my-stack/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//pages/design/my-stack/" onclick="pageScrollToTop(this)">
                                My Stack Projects
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//markdown/2022-01-01-markdown-it.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//markdown/2022-01-01-markdown-it.html" onclick="pageScrollToTop(this)">
                                Markdown-IT Emoji
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//development/2023-01-01-portfolios.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//development/2023-01-01-portfolios.html" onclick="pageScrollToTop(this)">
                                Portfolio Ideas
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//jekyll/2023-06-19-awesome-websites.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//jekyll/2023-06-19-awesome-websites.html" onclick="pageScrollToTop(this)">
                                Awesome Websites
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//webrtc/2023-06-20-WebRTC.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//webrtc/2023-06-20-WebRTC.html" onclick="pageScrollToTop(this)">
                                WebRTC Work
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//development/2023-06-20-web-development-resources.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//development/2023-06-20-web-development-resources.html" onclick="pageScrollToTop(this)">
                                Web Development Resources
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//webrtc/2023-06-22-opensource.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//webrtc/2023-06-22-opensource.html" onclick="pageScrollToTop(this)">
                                Open Source
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//development/2023-06-23-hexagon.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//development/2023-06-23-hexagon.html" onclick="pageScrollToTop(this)">
                                Hexagon
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//development/2023-06-24-other-cool-repos.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//development/2023-06-24-other-cool-repos.html" onclick="pageScrollToTop(this)">
                                Cool Repos
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="https://araguaci.github.io/awesome-jekyll//tools/2023-06-25-SaaS.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//tools/2023-06-25-SaaS.html" onclick="pageScrollToTop(this)">
                                SaaS Starter Stack
                            </a>
                            
                                
                                    <ul><li><a href="#saas-starter-stack" onclick="mobilePageScrollToAnchor(this)" ><a href="https://saasstarterstack.com">SaaS Starter Stack</a></a><ul><li><a href="#table-of-contents" onclick="mobilePageScrollToAnchor(this)" >Table of Contents</a></li><li><a href="#guide" onclick="mobilePageScrollToAnchor(this)" >Guide</a></li><li><a href="#interviews" onclick="mobilePageScrollToAnchor(this)" >Interviews</a></li><li><a href="#tools" onclick="mobilePageScrollToAnchor(this)" >Tools</a><ul><li><a href="#code" onclick="mobilePageScrollToAnchor(this)" >Code</a></li><li><a href="#boilerplate-starter-kits" onclick="mobilePageScrollToAnchor(this)" >Boilerplate Starter Kits</a></li><li><a href="#databases" onclick="mobilePageScrollToAnchor(this)" >Databases</a></li><li><a href="#hosting" onclick="mobilePageScrollToAnchor(this)" >Hosting</a></li><li><a href="#subscriptions-and-payments" onclick="mobilePageScrollToAnchor(this)" >Subscriptions and Payments</a></li><li><a href="#knowledge-base-and-help-center" onclick="mobilePageScrollToAnchor(this)" >Knowledge Base and Help Center</a></li><li><a href="#live-chat" onclick="mobilePageScrollToAnchor(this)" >Live Chat</a></li><li><a href="#chatbots" onclick="mobilePageScrollToAnchor(this)" >Chatbots</a></li><li><a href="#social-media-management" onclick="mobilePageScrollToAnchor(this)" >Social Media Management</a></li><li><a href="#blogging" onclick="mobilePageScrollToAnchor(this)" >Blogging</a></li><li><a href="#link-shortening" onclick="mobilePageScrollToAnchor(this)" >Link Shortening</a></li><li><a href="#media-processing-and-content-delivery-networks" onclick="mobilePageScrollToAnchor(this)" >Media Processing and Content Delivery Networks</a></li><li><a href="#website-analytics" onclick="mobilePageScrollToAnchor(this)" >Website Analytics</a></li><li><a href="#website-monitoring" onclick="mobilePageScrollToAnchor(this)" >Website Monitoring</a></li><li><a href="#user-feedback" onclick="mobilePageScrollToAnchor(this)" >User Feedback</a></li><li><a href="#sms-notifications" onclick="mobilePageScrollToAnchor(this)" >SMS Notifications</a></li><li><a href="#push-notifications" onclick="mobilePageScrollToAnchor(this)" >Push Notifications</a></li><li><a href="#affiliates" onclick="mobilePageScrollToAnchor(this)" >Affiliates</a></li><li><a href="#email-notifications" onclick="mobilePageScrollToAnchor(this)" >Email Notifications</a></li><li><a href="#event-scheduling" onclick="mobilePageScrollToAnchor(this)" >Event Scheduling</a></li><li><a href="#authentification-and-user-management" onclick="mobilePageScrollToAnchor(this)" >Authentification and User Management</a></li><li><a href="#crm" onclick="mobilePageScrollToAnchor(this)" >CRM</a></li><li><a href="#form-builders" onclick="mobilePageScrollToAnchor(this)" >Form Builders</a></li><li><a href="#website-builders" onclick="mobilePageScrollToAnchor(this)" >Website Builders</a></li></ul></li><li><a href="#contribute" onclick="mobilePageScrollToAnchor(this)" >Contribute</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//tools/2023-06-26-markdown-emojis.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//tools/2023-06-26-markdown-emojis.html" onclick="pageScrollToTop(this)">
                                All the emojis
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//courses/2023-06-27-machine-learning-courses.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//courses/2023-06-27-machine-learning-courses.html" onclick="pageScrollToTop(this)">
                                Deep Learning for Coders
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//tools/2023-06-28-emoji-cheat-sheet.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//tools/2023-06-28-emoji-cheat-sheet.html" onclick="pageScrollToTop(this)">
                                Emoji Cheat Sheet
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//development/2023-06-29-complete-list-of-html-meta-tags.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//development/2023-06-29-complete-list-of-html-meta-tags.html" onclick="pageScrollToTop(this)">
                                Basic HTML Meta Tags
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll//jekyll/2023-08-31-mermaid.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll//jekyll/2023-08-31-mermaid.html" onclick="pageScrollToTop(this)">
                                Diagrams with mermaid.js
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >SaaS Starter Stack</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/tools/SaaS">SaaS Starter Stack</h1>
                    

                    <h1 id="saas-starter-stack"><a href="https://saasstarterstack.com">SaaS Starter Stack</a></h1>
<blockquote>
  <p>A curated list of free and affordable tools for building a SaaS.</p>
</blockquote>

<p>Get your SaaS up and running in no time with this list of free and affordable tools. <a href="#contribute">Contribute</a>.</p>

<h2 id="table-of-contents">Table of Contents</h2>
<ul>
  <li><a href="#guide">Guide</a></li>
  <li><a href="#interviews">Interviews</a></li>
  <li><a href="#tools">Tools</a>
    <ul>
      <li><a href="#code">Code</a></li>
      <li><a href="#boilerplate-starter-kits">Boilerplate Starter Kits</a></li>
      <li><a href="#databases">Databases</a></li>
      <li><a href="#hosting">Hosting</a></li>
      <li><a href="#subscriptions-and-payments">Subscriptions &amp; Payments</a></li>
      <li><a href="#knowledge-base-and-help-center">Knowledge Base &amp; Help Center</a></li>
      <li><a href="#live-chat">Live Chat</a></li>
      <li><a href="#chatbots">Chatbots</a></li>
      <li><a href="#social-media-management">Social Media Management</a></li>
      <li><a href="#blogging">Blogging</a></li>
      <li><a href="#link-shortening">Link Shortening</a></li>
      <li><a href="#media-processing-and-content-delivery-networks">Media Processing &amp; CDNs</a></li>
      <li><a href="#website-analytics">Website Analytics</a></li>
      <li><a href="#user-feedback">User Feedback</a></li>
      <li><a href="#website-monitoring">Website Monitoring</a></li>
      <li><a href="#sms-notifications">SMS Notifications</a></li>
      <li><a href="#push-notifications">Push Notifications</a></li>
      <li><a href="#affiliates">Affiliates</a></li>
      <li><a href="#email-notifications">E-mail Notifications</a></li>
      <li><a href="#event-scheduling">Event Scheduling</a></li>
      <li><a href="#authentification-and-user-management">Authentification and User Management</a></li>
      <li><a href="#crm">CRM</a></li>
      <li><a href="#form-builders">Form Builders</a></li>
      <li><a href="#website-builders">Website Builders</a></li>
    </ul>
  </li>
  <li><a href="#contribute">Contribute</a></li>
</ul>

<h2 id="guide">Guide</h2>
<p>This guide is aimed at guiding you through the whole journey of building your own startup based on my learnings of growing my own startup Pallyy.</p>
<ul>
  <li><a href="guide/introduction">Introduction</a> - Backstory and what you’ll learn.</li>
  <li><a href="guide/saving-a-buffer">Saving a Buffer</a> - Go all-in, or as a side project?</li>
</ul>

<h2 id="interviews">Interviews</h2>
<p>Learn even more from reading interviews from SaaS founders with at least $500 MRR. Coming soon. To submit an interview, read the <a href="interviews/guidelines">guidelines</a>.</p>
<ul>
  <li><a href="interviews/talknotes">Talknotes</a> - AI note taking app by Nico Jeannen doing $3.5K MRR.</li>
  <li><a href="interviews/gliglish">Gliglish</a> - Learn languages with AI by Fabien Snauwaert doing $8K MRR.</li>
  <li><a href="interviews/plausible">Plausible</a> - Website analytics by Marko Sarik and Uku doing over $100K MRR.</li>
  <li><a href="interviews/pdfai">PDFai</a> - Chat with PDF tool by Damon Chen doing over $50K MRR.</li>
  <li><a href="interviews/publer">Publer</a> - Social scheduling platform by Ervin Kalemi doing $170K MRR.</li>
  <li><a href="interviews/simple-analytics">Simple Analytics</a> - Privacy-friendly analytics doing $30K MRR.</li>
</ul>

<h2 id="tools">Tools</h2>
<h3 id="code">Code</h3>
<ul>
  <li><a href="https://astro.build">Astro</a> - The web framework for content-driven websites.</li>
  <li><a href="https://nuxt.com">Nuxt</a> - The intuitive Vue framework.</li>
  <li><a href="https://nextjs.org">Next.js</a> - The React Framework for the Web</li>
  <li><a href="https://remix.run">Remix</a> - Focused on web standards and modern web app UX</li>
  <li><a href="https://kit.svelte.dev/">Sveltekit</a> - Web development, streamlined.</li>
</ul>

<h3 id="boilerplate-starter-kits">Boilerplate Starter Kits</h3>
<ul>
  <li><a href="https://github.com/boxyhq/saas-starter-kit">BoxyHQ</a> - Enterprise ready, open source, and powered by SAML Jackson.</li>
  <li><a href="https://www.justlaunch.it/">Just Launch It</a> - Sveltekit boilerplate.</li>
  <li><a href="https://larafast.com">LaraFast</a> - Laravel boilerplate with ready-to-go components.</li>
  <li><a href="https://www.launchfa.st">LaunchFast</a> - Astro, Next.js, and SvelteKit boilerplates for.</li>
  <li><a href="https://nextlessjs.com">Nextless.js</a> - Next.js Boilerplate with Auth, Multi-tenancy &amp; Team, etc.</li>
  <li><a href="https://www.saaspegasus.com/">SaaS Pegasus</a> - The premier SaaS boilerplate for Python and Django.</li>
  <li><a href="https://shipfa.st">ShipFast</a> - NextJS boilerplate.</li>
  <li><a href="https://shipped.club">Shipped.club</a> - NextJS Startup Boilerplate with Chrome Extension.</li>
  <li><a href="https://ionstarter.dev/">Ionstarter</a> - Ionic starter templates to launch apps.</li>
  <li><a href="https://rapidlaunch.it">RapidLaunch</a> - Nuxt.js boilerplate.</li>
  <li><a href="https://supastarter.dev">Supastarter</a> - Production-ready SaaS starter kit for Next.js 14 and Nuxt 3.</li>
  <li><a href="https://reactnativeboilerplate.com">React Native Boilerplate</a> - Mobile SaaS Boilerplate to launch on iOS and Android.</li>
  <li><a href="https://devtodollars.com">DevToDollars</a> - Open-source Flutter boilerplate.</li>
  <li><a href="https://shipixen.com">Shipixen</a> - Next.js boilerplates with an MDX blog, TypeScript and Shadcn UI</li>
</ul>

<h3 id="databases">Databases</h3>
<ul>
  <li><a href="https://appwrite.io">Appwrite</a> - Open-source backend-as-a-service platform for databases.</li>
  <li><a href="https://mongodb.com">MongoDB</a> - Developer data platform (NoSQL).</li>
  <li><a href="https://pocketbase.io/">Pocketbase</a> - Open Source backend in 1 file.</li>
  <li><a href="https://prisma.io">Prisma</a> - Simple db interactions via the ORM, + connection pooling &amp; edge caching, + type-safe db events</li>
  <li><a href="https://supabase.com">Supabase</a> - Open Source Firebase Alternative</li>
</ul>

<h3 id="hosting">Hosting</h3>
<ul>
  <li><a href="https://render.com">Render</a> - Build, deploy, and scale your apps.</li>
  <li><a href="https://vercel.com">Vercel</a> - Build, scale, and secure a faster, personalized web.</li>
  <li><a href="https://railway.app">Railway</a> - Instant Deployments, Effortless Scale</li>
  <li><a href="https://netlify.com">Netlify</a> - Connect everything. Build anything.</li>
  <li><a href="https://zeabur.com">Zeabur</a> - Deploy painlessly and scale infinitely.</li>
  <li><a href="https://hetzner.com">Hetzner</a> - Low-cost dedicated server for self-hosting.</li>
  <li><a href="https://coolify.io">Coolify</a> - Open-source Vercel and Netlify alternative.</li>
</ul>

<h3 id="subscriptions-and-payments">Subscriptions and Payments</h3>
<ul>
  <li><a href="https://stripe.com">Stripe</a> - Financial infrastructure for the internet.</li>
  <li><a href="https://lemonsqueezy.com">Lemon Squeezy</a> - Payments, tax &amp; subscriptions.</li>
  <li><a href="https://www.paddle.com">Paddle</a> - The complete payments, tax, and subscriptions solution.</li>
</ul>

<h3 id="knowledge-base-and-help-center">Knowledge Base and Help Center</h3>
<ul>
  <li><a href="https://www.helpkit.so">HelpKit</a> - Turn Notion into a Help Center / Documentation Site.</li>
  <li><a href="https://bliberoo.com">Bliberoo</a> - Help center, internal wiki or API documetation.</li>
</ul>

<h3 id="live-chat">Live Chat</h3>
<ul>
  <li><a href="https://crisp.im">Crisp</a> - All-in-one business messaging platform.</li>
  <li><a href="https://intercom.com">Intercom</a> - AI customer service solution.</li>
  <li><a href="https://justreply.ai">JustReply</a> - Customer support tool for teams using Slack.</li>
  <li><a href="https://tawk.to">Tawk</a> - Free Live Chat, Ticketing, Knowledge Base &amp; CRM.</li>
</ul>

<h3 id="chatbots">Chatbots</h3>
<ul>
  <li><a href="https://usemevo.com">Mevo</a> - Chatbot builder with AI and rule-based options.</li>
</ul>

<h3 id="social-media-management">Social Media Management</h3>
<ul>
  <li><a href="https://pallyy.com">Pallyy</a> - Scheduling platform for brands and agencies.</li>
  <li><a href="https://buffer.com">Buffer</a>- Grow your audience on social and beyond.</li>
  <li><a href="https://storychief.io">StoryChief</a> - Content Marketing Platform for marketing teams.</li>
</ul>

<h3 id="blogging">Blogging</h3>
<ul>
  <li><a href="https://blogkit.org">Blogkit</a> - Blogging starter kits for Next.js with WordPress, Directus, Contentlayer &amp; MDX.</li>
  <li><a href="https://blogpro.so">BlogPro</a> - Notion to Blog for startups.</li>
  <li><a href="https://docstomarkdown.pro">Docs to Markdown Pro</a> - Publish Google Docs as Markdown to GitHub/GitLab.</li>
  <li><a href="https://docstowp.pro">Docs to WP Pro</a> - Publish SEO-optimized WordPress posts from Google Docs.</li>
  <li><a href="https://quotion.co">Quotion</a> - Apple Notes to Blog in minutes, built-in web analytics, SEO-ready.</li>
</ul>

<h3 id="link-shortening">Link Shortening</h3>
<ul>
  <li><a href="https://dub.co">Dub</a> - Open-source link management.</li>
  <li><a href="https://urlr.me/en">URLR</a> - Reliable and GDPR-compliant link shortener.</li>
</ul>

<h3 id="media-processing-and-content-delivery-networks">Media Processing and Content Delivery Networks</h3>
<ul>
  <li><a href="https://transloadit.com">Transloadit</a> - Receive, transform, or deliver any file.</li>
  <li><a href="https://imagekit.io">ImageKit</a> - Real-time image and video optimizations, transformations.</li>
</ul>

<h3 id="website-analytics">Website Analytics</h3>
<ul>
  <li><a href="https://beamanalytics.io">Beam</a> - Google Analytics alternative.</li>
  <li><a href="https://usefathom.com">Fathom</a> - Excellent Google Analytics Alternative</li>
  <li><a href="https://penkle.com">Penkle</a> - EU Based privacy focused analytics.</li>
  <li><a href="https://pirsch.io">Pirsch</a> - Cookie-free and Privacy-friendly Web Analytics.</li>
  <li><a href="https://plausible.io">Plausible</a> - Privacy first analytics.</li>
  <li><a href="https://www.simpleanalytics.com">Simple</a> - EU Based compliancy focused.</li>
  <li><a href="https://umami.is">Umami</a> - Empowering insights, Preserving privacy.</li>
  <li><a href="https://usermaven.com">Usermaven</a> - Free, privacy-friendly website analytics and product insights.</li>
</ul>

<h3 id="website-monitoring">Website Monitoring</h3>
<ul>
  <li><a href="https://datadog.com">DataDog</a> - See inside any stack, any app, at any scale, anywhere.</li>
  <li><a href="https://www.openstatus.dev/">OpenStatus</a> - The open-source website &amp; API monitoring platform.</li>
  <li><a href="https://sentry.io/">Sentry</a> - Fully integrated, multi-environment performance monitoring &amp; error tracking.</li>
</ul>

<h3 id="user-feedback">User Feedback</h3>
<ul>
  <li><a href="https://canny.io">Canny</a> - Capture product feedback.</li>
  <li><a href="https://featureos.app">featureOS</a> - Organize product feedback and analyze with AI.</li>
  <li><a href="https://supahub.com">Supahub</a> - Collect feedback &amp; announce product updates.</li>
</ul>

<h3 id="sms-notifications">SMS Notifications</h3>
<ul>
  <li><a href="https://notilify.com">Notilify</a> - Send marketing, transactional, notifications, and more.</li>
  <li><a href="https://www.twilio.com">Twilio</a> - Industry leading customer management platform.</li>
</ul>

<h3 id="push-notifications">Push Notifications</h3>
<ul>
  <li><a href="https://notifstation.com">NotifStation</a> - Send push notifications.</li>
</ul>

<h3 id="affiliates">Affiliates</h3>
<ul>
  <li><a href="https://promotekit.com">PromoteKit</a> - Affiliate software for Stripe.</li>
  <li><a href="https://rewardful.com">Rewardful</a> - Set up affiliate and customer referral programs for Stripe.</li>
  <li><a href="https://tolt.io">Tolt</a> - Affiliate software for Paddle, Stripe and Chargebee.</li>
</ul>

<h3 id="email-notifications">Email Notifications</h3>
<ul>
  <li><a href="https://resend.com">Resend</a> - Email for developers.</li>
  <li><a href="https://www.mailgun.com">Mailgun</a> - Email service providing API, SMTP.</li>
  <li><a href="https://www.useplunk.com">Plunk</a> - The Email Platform for SaaS.</li>
  <li><a href="https://postmarkapp.com/">Postmark</a> - Developer friendly Email Delivery Service.</li>
</ul>

<h3 id="event-scheduling">Event Scheduling</h3>
<ul>
  <li><a href="https://cal.com">Cal.com</a> - Scheduling Infrastructure for Everyone.</li>
</ul>

<h3 id="authentification-and-user-management">Authentification and User Management</h3>
<ul>
  <li><a href="https://boxyhq.com">BoxyHQ</a> - Open source security building blocks for developers.</li>
  <li><a href="https://clerk.com">Clerk</a> - The most comprehensive User Management Platform</li>
</ul>

<h3 id="crm">CRM</h3>
<ul>
  <li><a href="https://wobaka.com">Wobaka</a> - Refreshingly simple CRM and email automation</li>
</ul>

<h3 id="form-builders">Form Builders</h3>
<ul>
  <li><a href="https://tally.so">Tally</a> - The simplest free online form builder.</li>
  <li><a href="https://youform.io">Youform</a> - Create waitlist forms, surveys and more for free.</li>
</ul>

<h3 id="website-builders">Website Builders</h3>
<ul>
  <li><a href="https://versoly.com">Versoly</a> - The fastest way to build your pixel perfect website for free.</li>
</ul>

<h2 id="contribute">Contribute</h2>
<p>Contributions are always welcome!
Please read the <a href="contributing">contribution guidelines</a> first.</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->

    <script>
    function render_mermaid() {
        mermaid.initialize({
            startOnLoad: false,
            theme: "default",
        });
        window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
    }

    function initialize_mermaid() {
        if (document.readyState === "loading") {
            // Loading hasn't finished yet
            document.addEventListener("DOMContentLoaded", render_mermaid);
        } else {
            // `DOMContentLoaded` has already fired
            render_mermaid();
        }
    }

    if (window.mermaid_script && window.mermaid) {
        initialize_mermaid();
    } else {
        window.mermaid_script = document.createElement("script");
        mermaid_script.onload = initialize_mermaid;
        document.head.appendChild(mermaid_script);
        mermaid_script.defer = true;
        mermaid_script.id = 'mermaid-script';
        mermaid_script.src = 'https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js';
    }
</script>



<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="https://araguaci.github.io/awesome-jekyll//development/2023-06-24-other-cool-repos.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Cool Repos">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="https://araguaci.github.io/awesome-jekyll//tools/2023-06-26-markdown-emojis.html" class="navigation navigation-next navigation-unique" aria-label="Next page: All the emojis">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "All the emojis",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2023-06-26-markdown-emojis.md",
            "ref": "_posts/2023-06-26-markdown-emojis.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Awesome Stars",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-06-25-SaaS.md",
        "mtime": "2023-06-25 00:00:00 -0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-06-30 00:12:50 -0300"
    },
    "basePath": "https://araguaci.github.io/awesome-jekyll/",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/theme.js"></script>

<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll//assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>