<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Deep Learning for Coders · Awesome Stars</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="A curated list of my GitHub stars! Generated by starred.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="araguaci"><link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/style.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/custom.css">
<link rel="stylesheet" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://araguaci.github.io/awesome-jekyll/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="https://araguaci.github.io/awesome-jekyll//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="https://araguaci.github.io/awesome-jekyll/tools/2023-06-26-markdown-emojis.html" />
        

        
            <link rel="next" href="https://araguaci.github.io/awesome-jekyll/tools/2023-06-28-emoji-cheat-sheet.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="https://araguaci.github.io/awesome-jekyll/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/">
            
                <a href="https://araguaci.github.io/awesome-jekyll/" onclick="pageScrollToTop(this)">
                    Awesome Stars
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/pages/about/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/pages/about/" onclick="pageScrollToTop(this)">
                                Sobre Autor
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/pages/contact/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/pages/contact/" onclick="pageScrollToTop(this)">
                                Contato
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/pages/design/my-stack/">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/pages/design/my-stack/" onclick="pageScrollToTop(this)">
                                My Stack Projects
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/markdown/2022-01-01-markdown-it.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/markdown/2022-01-01-markdown-it.html" onclick="pageScrollToTop(this)">
                                Markdown-IT Emoji
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-01-01-portfolios.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-01-01-portfolios.html" onclick="pageScrollToTop(this)">
                                Portfolio Ideas
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/jekyll/2023-06-19-awesome-websites.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/jekyll/2023-06-19-awesome-websites.html" onclick="pageScrollToTop(this)">
                                Awesome Websites
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-20-WebRTC.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-20-WebRTC.html" onclick="pageScrollToTop(this)">
                                WebRTC Work
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-20-web-development-resources.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-20-web-development-resources.html" onclick="pageScrollToTop(this)">
                                Web Development Resources
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-22-opensource.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/webrtc/2023-06-22-opensource.html" onclick="pageScrollToTop(this)">
                                Open Source
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-23-hexagon.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-23-hexagon.html" onclick="pageScrollToTop(this)">
                                Hexagon
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-24-other-cool-repos.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-24-other-cool-repos.html" onclick="pageScrollToTop(this)">
                                Cool Repos
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/tools/2023-06-25-SaaS.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/tools/2023-06-25-SaaS.html" onclick="pageScrollToTop(this)">
                                SaaS Starter Stack
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/tools/2023-06-26-markdown-emojis.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/tools/2023-06-26-markdown-emojis.html" onclick="pageScrollToTop(this)">
                                All the emojis
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="https://araguaci.github.io/awesome-jekyll/courses/2023-06-27-machine-learning-courses.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/courses/2023-06-27-machine-learning-courses.html" onclick="pageScrollToTop(this)">
                                Deep Learning for Coders
                            </a>
                            
                                
                                    <ul><li><a href="#-ml-youtube-courses" onclick="mobilePageScrollToAnchor(this)" >📺 ML YouTube Courses</a><ul><li><a href="#source" onclick="mobilePageScrollToAnchor(this)" ><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md">source</a></a></li></ul></li><li><a href="#stanford-cs229-machine-learning" onclick="mobilePageScrollToAnchor(this)" >Stanford CS229: Machine Learning</a></li><li><a href="#applied-machine-learning" onclick="mobilePageScrollToAnchor(this)" >Applied Machine Learning</a></li><li><a href="#practical-deep-learning-for-coders-2020" onclick="mobilePageScrollToAnchor(this)" >Practical Deep Learning for Coders (2020)</a></li><li><a href="#machine-learning-with-graphs-stanford" onclick="mobilePageScrollToAnchor(this)" >Machine Learning with Graphs (Stanford)</a></li><li><a href="#probabilistic-machine-learning" onclick="mobilePageScrollToAnchor(this)" >Probabilistic Machine Learning</a></li><li><a href="#introduction-to-deep-learning" onclick="mobilePageScrollToAnchor(this)" >Introduction to Deep Learning</a></li><li><a href="#deep-learning-cs-182" onclick="mobilePageScrollToAnchor(this)" >Deep Learning: CS 182</a></li><li><a href="#deep-unsupervised-learning" onclick="mobilePageScrollToAnchor(this)" >Deep Unsupervised Learning</a></li><li><a href="#nyu-deep-learning-sp21" onclick="mobilePageScrollToAnchor(this)" >NYU Deep Learning SP21</a></li><li><a href="#cs224n-natural-language-processing-with-deep-learning" onclick="mobilePageScrollToAnchor(this)" >CS224N: Natural Language Processing with Deep Learning</a></li><li><a href="#cmu-neural-networks-for-nlp" onclick="mobilePageScrollToAnchor(this)" >CMU Neural Networks for NLP</a></li><li><a href="#cs224u-natural-language-understanding" onclick="mobilePageScrollToAnchor(this)" >CS224U: Natural Language Understanding</a></li><li><a href="#cmu-advanced-nlp" onclick="mobilePageScrollToAnchor(this)" >CMU Advanced NLP</a></li><li><a href="#multilingual-nlp" onclick="mobilePageScrollToAnchor(this)" >Multilingual NLP</a></li><li><a href="#advanced-nlp" onclick="mobilePageScrollToAnchor(this)" >Advanced NLP</a></li><li><a href="#deep-learning-for-computer-vision" onclick="mobilePageScrollToAnchor(this)" >Deep Learning for Computer Vision</a></li><li><a href="#ammi-geometric-deep-learning-course-2021" onclick="mobilePageScrollToAnchor(this)" >AMMI Geometric Deep Learning Course (2021)</a></li><li><a href="#deep-reinforcement-learning" onclick="mobilePageScrollToAnchor(this)" >Deep Reinforcement Learning</a></li><li><a href="#full-stack-deep-learning" onclick="mobilePageScrollToAnchor(this)" >Full Stack Deep Learning</a></li><li><a href="#introduction-to-deep-learning-and-deep-generative-models" onclick="mobilePageScrollToAnchor(this)" >Introduction to Deep Learning and Deep Generative Models</a></li><li><a href="#whats-next" onclick="mobilePageScrollToAnchor(this)" >What’s Next?</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/tools/2023-06-28-emoji-cheat-sheet.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/tools/2023-06-28-emoji-cheat-sheet.html" onclick="pageScrollToTop(this)">
                                Emoji Cheat Sheet
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/development/2023-06-29-complete-list-of-html-meta-tags.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/development/2023-06-29-complete-list-of-html-meta-tags.html" onclick="pageScrollToTop(this)">
                                Basic HTML Meta Tags
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="https://araguaci.github.io/awesome-jekyll/jekyll/2023-08-31-mermaid.html">
                        
                            <a href="https://araguaci.github.io/awesome-jekyll/jekyll/2023-08-31-mermaid.html" onclick="pageScrollToTop(this)">
                                Diagrams with mermaid.js
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Deep Learning for Coders</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/courses/machine-learning-courses">Deep Learning for Coders</h1>
                    

                    <h1 id="-ml-youtube-courses">📺 ML YouTube Courses</h1>

<p>At DAIR.AI we ❤️ open education. We are excited to share some of the best and most recent machine learning courses available on YouTube.</p>

<h3 id="source"><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md">source</a></h3>

<p>Course List:</p>

<ul>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#stanford-cs229-machine-learning">Stanford CS229: Machine Learning</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#applied-machine-learning">Applied Machine Learning</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses#practical-deep-learning-for-coders-2020">Practical Deep Learning for Coders (2020)</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#machine-learning-with-graphs-stanford">Machine Learning with Graphs (Stanford)</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#probabilistic-machine-learning">Probabilistic Machine Learning</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#introduction-to-deep-learning">Introduction to Deep Learning (MIT)</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#deep-learning-cs-182">Deep Learning: CS 182</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#deep-unsupervised-learning">Deep Unsupervised Learning</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#nyu-deep-learning-sp21">NYU Deep Learning SP21</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#cs224n-natural-language-processing-with-deep-learning">CS224N: Natural Language Processing with Deep Learning</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#cmu-neural-networks-for-nlp">CMU Neural Networks for NLP</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses#cs224u-natural-language-understanding">CS224U: Natural Language Understanding</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#cmu-advanced-nlp">CMU Advanced NLP</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#multilingual-nlp">Multilingual NLP</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#advanced-nlp">Advanced NLP</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#deep-learning-for-computer-vision">Deep Learning for Computer Vision</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#deep-reinforcement-learning">Deep Reinforcement Learning</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#full-stack-deep-learning">Full Stack Deep Learning</a></li>
  <li><a href="https://github.com/dair-ai/ML-YouTube-Courses/blob/main/README.md#ammi-geometric-deep-learning-course-2021">AMMI Geometric Deep Learning Course (2021)</a></li>
</ul>

<hr />

<h2 id="stanford-cs229-machine-learning">Stanford CS229: Machine Learning</h2>

<p>To learn some of the basics of ML:</p>

<ul>
  <li>Linear Regression and Gradient Descent</li>
  <li>Logistic Regression</li>
  <li>Naive Bayes</li>
  <li>SVMs</li>
  <li>Kernels</li>
  <li>Decision Trees</li>
  <li>Introduction to Neural Networks</li>
  <li>Debugging ML Models
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU">Link to Course</a></p>

<h2 id="applied-machine-learning">Applied Machine Learning</h2>

<p>To learn some of the most widely used techniques in ML:</p>

<ul>
  <li>Optimization and Calculus</li>
  <li>Overfitting and Underfitting</li>
  <li>Regularization</li>
  <li>Monte Carlo Estimation</li>
  <li>Maximum Likelihood Learning</li>
  <li>Nearest Neighbours
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PL2UML_KCiC0UlY7iCQDSiGDMovaupqc83">Link to Course</a></p>

<h2 id="practical-deep-learning-for-coders-2020">Practical Deep Learning for Coders (2020)</h2>

<p>After finishing this course you will know:</p>

<ul>
  <li>How to train models that achieve state-of-the-art results</li>
  <li>How to turn your models into web applications, and deploy them</li>
  <li>Why and how deep learning models work, and how to use that knowledge to improve the accuracy, speed, and reliability of your models</li>
  <li>The latest deep learning techniques that really matter in practice</li>
  <li>How to implement stochastic gradient descent and a complete training loop from scratch</li>
  <li>How to think about the ethical implications of your work, to help ensure that you’re making the world a better place and that your work isn’t misused for harm
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PLfYUBJiXbdtRL3FMB3GoWHRI8ieU6FhfM">Link to Course</a></p>

<h2 id="machine-learning-with-graphs-stanford">Machine Learning with Graphs (Stanford)</h2>

<p>To learn some of the latest graph techniques in machine learning:</p>

<ul>
  <li>PageRank</li>
  <li>Matrix Factorizing</li>
  <li>Node Embeddings</li>
  <li>Graph Neural Networks</li>
  <li>Knowledge Graphs</li>
  <li>Deep Generative Models for Graphs
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PLoROMvodv4rPLKxIpqhjhPgdQy7imNkDn">Link to Course</a></p>

<h2 id="probabilistic-machine-learning">Probabilistic Machine Learning</h2>

<p>To learn the probabilistic paradigm of ML:</p>

<ul>
  <li>Reasoning about uncertainty</li>
  <li>Continuous Variables</li>
  <li>Sampling</li>
  <li>Markov Chain Monte Carlo</li>
  <li>Gaussian Distributions</li>
  <li>Graphical Models</li>
  <li>Tuning Inference Algorithms
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PL05umP7R6ij1tHaOFY96m5uX3J21a6yNd">Link to Course</a></p>

<h2 id="introduction-to-deep-learning">Introduction to Deep Learning</h2>

<p>To learn some of the fundamentals of deep learning:</p>

<ul>
  <li>Introduction to Deep Learning</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PLtBw6njQRU-rwp5__7C0oIVt26ZgjG9NI">Link to Course</a></p>

<h2 id="deep-learning-cs-182">Deep Learning: CS 182</h2>

<p>To learn some of the widely used techniques in deep learning:</p>

<ul>
  <li>Machine Learning Basics</li>
  <li>Error Analysis</li>
  <li>Optimization</li>
  <li>Backpropagation</li>
  <li>Initialization</li>
  <li>Batch Normalization</li>
  <li>Style transfer</li>
  <li>Imitation Learning
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PL_iWQOsE6TfVmKkQHucjPAoRtIJYt8a5A">Link to Course</a></p>

<h2 id="deep-unsupervised-learning">Deep Unsupervised Learning</h2>

<p>To learn the latest and most widely used techniques in deep unsupervised learning:</p>

<ul>
  <li>Autoregressive Models</li>
  <li>Flow Models</li>
  <li>Latent Variable Models</li>
  <li>Self-supervised learning</li>
  <li>Implicit Models</li>
  <li>Compression
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PLwRJQ4m4UJjPiJP3691u-qWwPGVKzSlNP">Link to Course</a></p>

<h2 id="nyu-deep-learning-sp21">NYU Deep Learning SP21</h2>

<p>To learn some of the advanced techniques in deep learning:</p>

<ul>
  <li>Neural Nets: rotation and squashing</li>
  <li>Latent Variable Energy Based Models</li>
  <li>Unsupervised Learning</li>
  <li>Generative Adversarial Networks</li>
  <li>Autoencoders
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PLLHTzKZzVU9e6xUfG10TkTWApKSZCzuBI">Link to Course</a></p>

<h2 id="cs224n-natural-language-processing-with-deep-learning">CS224N: Natural Language Processing with Deep Learning</h2>

<p>To learn the latest approaches for deep leanring based NLP:</p>
<ul>
  <li>Dependency parsing</li>
  <li>Language models and RNNs</li>
  <li>Question Answering</li>
  <li>Transformers and pretraining</li>
  <li>Natural Language Generation</li>
  <li>T5 and Large Language Models</li>
  <li>Future of NLP
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PLoROMvodv4rOSH4v6133s9LFPRHjEmbmJ">Link to Course</a></p>

<h2 id="cmu-neural-networks-for-nlp">CMU Neural Networks for NLP</h2>

<p>To learn the latest neural network based techniques for NLP:</p>
<ul>
  <li>Language Modeling</li>
  <li>Efficiency tricks</li>
  <li>Conditioned Generation</li>
  <li>Structured Prediction</li>
  <li>Model Interpretation</li>
  <li>Advanced Search Algorithms
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PL8PYTP1V4I8AkaHEJ7lOOrlex-pcxS-XV">Link to Course</a></p>

<h2 id="cs224u-natural-language-understanding">CS224U: Natural Language Understanding</h2>

<p>To learn the latest concepts in natural language understanding:</p>
<ul>
  <li>Grounded Langugage Understanding</li>
  <li>Relation Extraction</li>
  <li>Natural Language Inference (NLI)</li>
  <li>NLU and Neural Information Extraction</li>
  <li>Adversarial testing
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PLoROMvodv4rPt5D0zs3YhbWSZA8Q_DyiJ">Link to Course</a></p>

<h2 id="cmu-advanced-nlp">CMU Advanced NLP</h2>

<p>To learn:</p>
<ul>
  <li>Basics of modern NLP techniques</li>
  <li>Multi-task, Multi-domain, multi-lingual learning</li>
  <li>Prompting + Sequence-to-sequence pre-training</li>
  <li>Interpreting and Debugging NLP Models</li>
  <li>Learning from Knowledge-bases</li>
  <li>Adversarial learning
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PL8PYTP1V4I8AYSXn_GKVgwXVluCT9chJ6">Link to Course</a></p>

<h2 id="multilingual-nlp">Multilingual NLP</h2>

<p>To learn the latest concepts for doing multilingual NLP:</p>

<ul>
  <li>Typology</li>
  <li>Words, Part of Speech, and Morphology</li>
  <li>Advanced Text Classification</li>
  <li>Machine Translation</li>
  <li>Data Augmentation for MT</li>
  <li>Low Resource ASR</li>
  <li>Active Learning
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PL8PYTP1V4I8CHhppU6n1Q9-04m96D9gt5">Link to Course</a></p>

<h2 id="advanced-nlp">Advanced NLP</h2>

<p>To learn advanced concepts in NLP:</p>

<ul>
  <li>Attention Mechanisms</li>
  <li>Transformers</li>
  <li>BERT</li>
  <li>Question Answering</li>
  <li>Model Distillation</li>
  <li>Vision + Language</li>
  <li>Ethics in NLP</li>
  <li>Commonsense Reasoning
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PLWnsVgP6CzadmQX6qevbar3_vDBioWHJL">Link to Course</a></p>

<h2 id="deep-learning-for-computer-vision">Deep Learning for Computer Vision</h2>

<p>To learn some of the fundamental concepts in CV:</p>

<ul>
  <li>Introduction to deep learning for CV</li>
  <li>Image Classification</li>
  <li>Convolutional Networks</li>
  <li>Attention Networks</li>
  <li>Detection and Segmentation</li>
  <li>Generative Models
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PL5-TkQAfAZFbzxjBHtzdVCWE0Zbhomg7r">Link to Course</a></p>

<h2 id="ammi-geometric-deep-learning-course-2021">AMMI Geometric Deep Learning Course (2021)</h2>

<p>To learn about concepts in geometric deep learning:</p>

<ul>
  <li>Learning in High Dimensions</li>
  <li>Geometric Priors</li>
  <li>Grids</li>
  <li>Manifolds and Meshes</li>
  <li>Sequences and Time Warping
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PLn2-dEmQeTfQ8YVuHBOvAhUlnIPYxkeu3">Link to Course</a></p>

<h2 id="deep-reinforcement-learning">Deep Reinforcement Learning</h2>

<p>To learn the latest concepts in deep RL:</p>

<ul>
  <li>Intro to RL</li>
  <li>RL algorithms</li>
  <li>Real-world sequential decision making</li>
  <li>Supervised learning of behaviors</li>
  <li>Deep imitation learning</li>
  <li>Cost functions and reward functions
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PL_iWQOsE6TfURIIhCrlt-wj9ByIVpbfGc">Link to Course</a></p>

<h2 id="full-stack-deep-learning">Full Stack Deep Learning</h2>

<p>To learn full-stack production deep learning:</p>

<ul>
  <li>ML Projects</li>
  <li>Infrastructure and Tooling</li>
  <li>Experiment Managing</li>
  <li>Troubleshooting DNNs</li>
  <li>Data Management</li>
  <li>Data Labeling</li>
  <li>Monitoring ML Models</li>
  <li>Web deployment
…</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/playlist?list=PL1T8fO7ArWlcWg04OgNiJy91PywMKT2lv">Link to Course</a></p>

<h2 id="introduction-to-deep-learning-and-deep-generative-models">Introduction to Deep Learning and Deep Generative Models</h2>

<p>Covers the fundamental concepts of deep learning</p>

<ul>
  <li>Single-layer neural networks and gradient descent</li>
  <li>Multi-layer neura networks and backpropagation</li>
  <li>Convolutional neural networks for images</li>
  <li>Recurrent neural networks for text</li>
  <li>autoencoders, variational autoencoders, and generative adversarial networks</li>
  <li>encoder-decoder recurrent neural networks and transformers</li>
  <li>PyTorch code examples</li>
</ul>

<p>🔗 <a href="https://www.youtube.com/watch?v=1nqCZqDYPp0&amp;list=PLTKMiZHVd_2KJtIXOW0zFhFfBaJJilH51">Link to Course</a>  🔗 <a href="https://sebastianraschka.com/blog/2021/dl-course.html">Link to Materials</a></p>

<hr />

<h2 id="whats-next">What’s Next?</h2>

<p>There are many plans to keep improving this collection. For instance, I will be sharing notes and better organizing individual lectures in a way that provides a bit of guidance for those that are getting started with machine learning.</p>

<p>If you are interested to contribute, feel free to open a PR with links to all individual lectures for each course. It will take a bit of time, but I have plans to do many things with these individual lectures. We can summarize the lectures, include notes, provide additional reading material, include difficulty of content, etc.</p>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->

    <script>
    function render_mermaid() {
        mermaid.initialize({
            startOnLoad: false,
            theme: "default",
        });
        window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
    }

    function initialize_mermaid() {
        if (document.readyState === "loading") {
            // Loading hasn't finished yet
            document.addEventListener("DOMContentLoaded", render_mermaid);
        } else {
            // `DOMContentLoaded` has already fired
            render_mermaid();
        }
    }

    if (window.mermaid_script && window.mermaid) {
        initialize_mermaid();
    } else {
        window.mermaid_script = document.createElement("script");
        mermaid_script.onload = initialize_mermaid;
        document.head.appendChild(mermaid_script);
        mermaid_script.defer = true;
        mermaid_script.id = 'mermaid-script';
        mermaid_script.src = 'https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js';
    }
</script>



<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="https://araguaci.github.io/awesome-jekyll/tools/2023-06-26-markdown-emojis.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: All the emojis">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="https://araguaci.github.io/awesome-jekyll/tools/2023-06-28-emoji-cheat-sheet.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Emoji Cheat Sheet">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Emoji Cheat Sheet",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2023-06-28-emoji-cheat-sheet.md",
            "ref": "_posts/2023-06-28-emoji-cheat-sheet.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Awesome Stars",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-06-27-machine-learning-courses.md",
        "mtime": "2023-06-27 00:00:00 -0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-06-30 00:12:50 -0300"
    },
    "basePath": "https://araguaci.github.io/awesome-jekyll/",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/theme.js"></script>

<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="https://araguaci.github.io/awesome-jekyll/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>